-Vitamin A IU PO
-Give Iron/Folate once a day X 2 weeks
-Give Mebendazole 500 mg as a single dose
-Give Albendazole 400 mg as a single dose
-Breastfeed as often as the child wants
-Give small amounts of porridge with added oil, mashed vegetables or beans, steamed tokwa, flaked fish, pulverized roasted dilis, finely ground meat, egg yolk, mashed ripe fruits 1 to 2 times per day after breastfeeding (4-6 months)
-Give adequate amount of porridge with added oil, mashed vegetables or beans, steamed tokwa, flaked fish, pulverized roasted dilis, finely ground meat, eggyolk, bite sized fruits 3X a day if breastfed, 5 times a day if not breastfed ( 6-12 months)
-Give adequate amount of rice, camote, potato, fish, chicken, meat, monggo, steamed tokwa, pulverized roasted dilis, milk and eggs, dark green leafy and yellow vegetables, fruits 5 times per day (12-24 months)
-Give adequate amount of rice, camote, potato, fish, chicken, meat, monggo, steamed tokwa, pulverized roasted dilis, milk and eggs, dark green leafy and yellow vegetables, fruits 3 times per day ( 2 years over)
-May give in between meals of boiled yellow camote, boiled yellow corn, peanuts, boiled saba banana, taho, fruits and fruit juice (2 years over)
-Follow up in 2 weeks
-Follow up in 30 days
-Advised.