/** Style overrides */

div.Header, div.Header-jpeg
{
  height: 150px;
}

#name-text, #slogan-text
{
  position: relative;
  top: -50px;
  left: -180px;
  text-align: right;
}

textarea
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
  font-style: normal;
  font-weight: normal;
}

#name-text span, #slogan-text span { font-size: 12pt; color:#777; }
#slogan-text span { font-size: 10pt; }

.Post
{
	min-height: 350px;
	xoverflow: scroll;
}

.contentLayout .sidebar1 {
	width: 160px;
	float: left;
}

/* begin LayoutCell */
.contentLayout .content {
  width: 729px;
  margin: auto;
  float: none;
}
/** Style for chits specific content*/

#chits-banner {
	width: 864px;
	margin: 0px;
	padding: 1em;
	height: 20px;
	border: 2px solid #999;
	position: relative;
	top: +100px;
	background: #ffc000;
}

#chits-banner ul li {
	float: left;
	width: 120px;
}

#chits-banner ul li.last {
	float: right;
	white-space: nowrap;
	width: 120px;
}

#chits-nthc .BlockContent {
	background: url(images/NTHC-small.jpg) no-repeat;
	height: 48px;
	font-size: 7px;
	padding-left: 50px;
	padding-top: 1.1em;
}

.error, .openmrs_msg, .openmrs_error {
	font-weight: bold;
    padding-left: 0.4em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
}

.openmrs_msg, .openmrs_error {
	margin-top: 0.5em;
}

#optionsForm ul li, ul#menu li {
  background-image: none;
}

/** Copied from openmrs.css */

#patientTabs {
	font-size: 0.8em;
	margin: 10px auto 7px auto;
	padding-top: 5px;
	padding-left: 5px;
	padding-bottom: 2px;
	border-bottom: 1px solid navy;
	width: 99%;
}

#patientTabs ul, #patientTabs li {
	display: inline;
	list-style-type: none;
	padding: 0px 0px 0px 0px;
}

#patientTabs a:link, #patientTabs a:visited {
	border: 1px solid navy;
	font-size: small;
	font-weight: bold;
	margin-right: 8px;
	padding: 2px 10px 1px 10px;
	text-decoration: none;
	xcolor: navy;
	background: #eee;
}
#patientTabs a:link.active, #patientTabs a:visited.active {
	border-bottom: 1px solid #FFFFFF;
}
#patientTabs a.current, #patientTabs a:link.current, #patientTabs a:visited.current, #patientTabs a.current:hover {
	background: #FFFFFF;
	border-bottom: 1px solid #FFFFFF;
	color: green;
	text-decoration: none;
}

#patientTabs a:hover {
	xtext-decoration: underline;
	color: #008000;
}

#patientDashboardDemographics table {
	width: 95%;
	padding: 5px 5px 5px 5px;
	font-size: small; 
}
#patientDashboardDemographics table th {
	text-align:left;
	text-decoration:underline;
}


#menu {
	padding-left: 2px;
}

#menu li {
	display: inline;
	border-left: 1px solid black;
	padding-left: 5px;
	padding-right: 2px;
	white-space: nowrap;
}

#menu li.first {
	border-left-width: 0px;
}

#menu .active a{
	font-weight: bold;
	text-decoration: none;
}

