/* begin Page */
img
{
  behavior: expression((this.runtimeStyle.behavior="none")&&(this.pngSet?this.pngSet=true:(this.nodeName == "IMG" && this.src.toLowerCase().indexOf('.png')>-1?(this.runtimeStyle.backgroundImage = "none", this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + this.src + "', sizingMethod='image')", this.src = GetStyleUrl()+"images/spacer.gif"):(this.origBg = this.origBg? this.origBg :this.currentStyle.backgroundImage.toString().replace('url("','').replace('")',''), this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + this.origBg + "', sizingMethod='crop')", this.runtimeStyle.backgroundImage = "none")),this.pngSet=true));
}
/* end Page */

/* begin Box, Sheet */

.Sheet
{
  width: 900px;
  zoom: 1;
}


.Sheet-tl
{
  font-size: 1px;
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + GetStyleUrl()+"images/Sheet-s.png',sizingMethod='crop')");
}

.Sheet-tr
{
  font-size: 1px;
  left: expression(this.parentNode.offsetWidth-5+'px');
}

.Sheet-tr div
{
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + GetStyleUrl()+"images/Sheet-s.png',sizingMethod='crop')");
}

.Sheet-bl
{
  font-size: 1px;
  top: expression(this.parentNode.offsetHeight-5+'px');
}

.Sheet-bl div
{
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + GetStyleUrl()+"images/Sheet-s.png',sizingMethod='crop')");
}

.Sheet-br
{
  font-size: 1px;
  top: expression(this.parentNode.offsetHeight-5+'px');
  left: expression(this.parentNode.offsetWidth-5+'px');
}

.Sheet-br div
{
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + GetStyleUrl()+"images/Sheet-s.png',sizingMethod='crop')");
}

.Sheet-tc
{
  font-size: 1px;
  width: expression(this.parentNode.offsetWidth-10+'px');
}

.Sheet-tc div
{
  font-size: 1px;
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + GetStyleUrl()+"images/Sheet-h.png',sizingMethod='crop')");
}

.Sheet-bc
{
  font-size: 1px;
  top: expression(this.parentNode.offsetHeight-5+'px');
  width: expression(this.parentNode.offsetWidth-10+'px');
}

.Sheet-bc div
{
  font-size: 1px;
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + GetStyleUrl()+"images/Sheet-h.png',sizingMethod='crop')");
}

.Sheet-cl
{
  font-size: 1px;
  height: expression(this.parentNode.offsetHeight-10+'px');
}

.Sheet-cl div
{
  font-size: 1px;
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + GetStyleUrl()+"images/Sheet-v.png',sizingMethod='crop')");
}

.Sheet-cr
{
  font-size: 1px;
  left: expression(this.parentNode.offsetWidth-5+'px');
  height: expression(this.parentNode.offsetHeight-10+'px');
}

.Sheet-cr div
{
  font-size: 1px;
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + GetStyleUrl()+"images/Sheet-v.png',sizingMethod='crop')");
}

.Sheet-cc
{
  font-size: 1px;
  width: expression(this.parentNode.offsetWidth-10+'px');
  height: expression(this.parentNode.offsetHeight-10+'px');
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + GetStyleUrl()+"images/Sheet-c.png',sizingMethod='scale')");
}


/* end Box, Sheet */

/* begin Box, Block */

.Block
{
  zoom: 1;
}



/* end Box, Block */

/* begin BlockHeader */

.BlockHeader
{
  zoom: 1;
}


.BlockHeader .l
{
  width: expression(this.parentNode.offsetWidth-0+'px');
}


.BlockHeader .r
{
  left: expression(this.parentNode.offsetWidth-0+'px');
}


.BlockHeader .r div
{
  left: expression(this.parentNode.offsetWidth-890+'px');
}

.BlockHeader .l, .BlockHeader .r div
{
  font-size: 1px;
}




.header-tag-icon
{
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + GetStyleUrl()+"images/BlockHeaderIcon.png',sizingMethod='crop')");
}

/* end BlockHeader */

/* begin Box, BlockContent */

.BlockContent
{
  zoom: 1;
}


.BlockContent-tl
{
  font-size: 1px;
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + GetStyleUrl()+"images/BlockContent-s.png',sizingMethod='crop')");
}

.BlockContent-tr
{
  font-size: 1px;
  left: expression(this.parentNode.offsetWidth-1+'px');
}

.BlockContent-tr div
{
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + GetStyleUrl()+"images/BlockContent-s.png',sizingMethod='crop')");
}

.BlockContent-bl
{
  font-size: 1px;
  top: expression(this.parentNode.offsetHeight-1+'px');
}

.BlockContent-bl div
{
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + GetStyleUrl()+"images/BlockContent-s.png',sizingMethod='crop')");
}

.BlockContent-br
{
  font-size: 1px;
  top: expression(this.parentNode.offsetHeight-1+'px');
  left: expression(this.parentNode.offsetWidth-1+'px');
}

.BlockContent-br div
{
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + GetStyleUrl()+"images/BlockContent-s.png',sizingMethod='crop')");
}

.BlockContent-tc
{
  font-size: 1px;
  width: expression(this.parentNode.offsetWidth-2+'px');
}

.BlockContent-tc div
{
  font-size: 1px;
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + GetStyleUrl()+"images/BlockContent-h.png',sizingMethod='crop')");
}

.BlockContent-bc
{
  font-size: 1px;
  top: expression(this.parentNode.offsetHeight-1+'px');
  width: expression(this.parentNode.offsetWidth-2+'px');
}

.BlockContent-bc div
{
  font-size: 1px;
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + GetStyleUrl()+"images/BlockContent-h.png',sizingMethod='crop')");
}

.BlockContent-cl
{
  font-size: 1px;
  height: expression(this.parentNode.offsetHeight-2+'px');
}

.BlockContent-cl div
{
  font-size: 1px;
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + GetStyleUrl()+"images/BlockContent-v.png',sizingMethod='crop')");
}

.BlockContent-cr
{
  font-size: 1px;
  left: expression(this.parentNode.offsetWidth-1+'px');
  height: expression(this.parentNode.offsetHeight-2+'px');
}

.BlockContent-cr div
{
  font-size: 1px;
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + GetStyleUrl()+"images/BlockContent-v.png',sizingMethod='crop')");
}

.BlockContent-cc
{
  font-size: 1px;
  width: expression(this.parentNode.offsetWidth-2+'px');
  height: expression(this.parentNode.offsetHeight-2+'px');
}



.BlockContent-body ul li
{
  height:1%;
  background:none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + GetStyleUrl()+"images/BlockContentBullets.png',sizingMethod='crop')");
}

/* end Box, BlockContent */

/* begin Box, Post */

.Post
{
  zoom: 1;
}



/* end Box, Post */

/* begin PostContent */
h1
{
  margin: 0.67em 0;
}

h2
{
  margin: 0.8em 0;
}

h3
{
  margin: 1em 0;
}

h4
{
  margin: 1.25em 0;
}

h5
{
  margin: 1.67em 0;
}

h6
{
  margin: 2.33em 0;
}
/* end PostContent */

/* begin PostBullets */

.Post ul li
{
  height:1%;
  background:none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + GetStyleUrl()+"images/PostBullets.png',sizingMethod='crop')");
}

/* end PostBullets */

/* begin PostQuote */

blockquote
{
  height:1%;
  background-image: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + GetStyleUrl()+"images/PostQuote.png',sizingMethod='crop')");
}

/* end PostQuote */

/* begin Button */
button.Button, a.Button
{
  display:list-item;
  list-style-type:none;
  float:left;
}

.Button, .Button .btn
{
  font-size: 1px;
}


.Button .r
{
  font-size: 1px;
  left: expression(this.parentNode.offsetWidth-7+'px');
}


.Button .r span
{
  font-size: 1px;
  left: expression(this.parentNode.offsetWidth-403+'px');
}


.Button .l
{
  font-size: 1px;
  width: expression(this.parentNode.offsetWidth-7+'px');
}


.Button .l, .Button .r span
{
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + GetStyleUrl()+"images/Button.png',sizingMethod='crop')");
}

/* end Button */

/* begin Footer */

.Footer .Footer-background
{
  top: expression(this.parentNode.offsetHeight-100+'px');
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + GetStyleUrl()+"images/Footer.png',sizingMethod='crop')");
  zoom: 1;
  font-size:1px;
}


.rss-tag-icon
{
  zoom:1;
  font-size:1px;
  background:none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + GetStyleUrl()+"images/rssIcon.png',sizingMethod='crop')");
}

/* end Footer */



.commentlist, .commentlist li
{
    behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="");
}
