openmrs.title=CHITS
index.title=CHITS - Home
login.title=CHITS - Login
forgotPassword.title=CHITS - Forgot Password
patientDashboard.title=CHITS - Patient Dashboard
personDashboard.title=CHITS - Person Dashboard
findPatient.title=CHITS - Find Patient
optionsForm.title=CHITS - User Options
dictionary.titlebar=CHITS - Dictionary
dictionary.title=Concept Dictionary Maintenance 
admin.titlebar=CHITS - Administration

Navigation.home = Home
Navigation.findPatient = Find Patient
Navigation.findCreatePatient = Find/Create Patient
Navigation.dictionary = Dictionary
Navigation.administration = Administration
Navigation.options = My Profile
Navigation.calendar = Calendar

fix.error=<div class="error">Please fix all errors and try again.</div>
fix.error.plain=Please fix all errors and try again.

error.general=Error while submitting form
error.null=Cannot be empty or null
error.inuse=Value in use by another object
error.object.inuse.cannot.purge=This object is being referenced and cannot be purged.
error.name=Invalid name
error.description=Invalid description
error.checkdigit=Invalid checkdigit for 
error.checkdigits=Invalid checkdigit for {0}
error.checkdigits.verbose=The check digit on {0} is invalid.  Please double check this patient
error.checkdigits.unallowed=The identifier {0} is not allowed for validator {1}
error.concept=Invalid concept
error.character.invalid=Invalid character `{0}` found in non-checkdigit identifier {1}
error.date=Invalid date
error.number=Not a valid number
error.numberOutsideRange = Number outside acceptable range
error.reportObject.type.required=Invalid type
error.reportObject.subType.required=Invalid subtype
error.date.future=Cannot be a date in the future
error.date.nonsensical=Nonsensical date, please check.
error.deathdate.before.birthdate=Death date must be after birth date
error.programWorkflow=Invalid Program Workflow
error.programWorkflowState=Invalid Program Workflow State
error.identifier.formatInvalid=The identifier {0} is invalid, and needs to be of the format: {1}
error.beforeDateCreated=Cannot be later than the creation date
error.required={0} is required
error.trailingSpaces=Extra spaces at the beginning or end are not allowed
error.configurationRequired=All configuration parameters must be specified prior to using this module
error.dwr.stacktrace=The full stacktrace for this error can usually be found in your server's error logs.
error.dwr=A javascript error has occurred:
error.dwr.hide=Hide error
error.outOfRange.low.obs.valueNumeric=This value is too low to be valid for this question
error.outOfRange.high.obs.valueNumeric=This value is too high to be valid for this question
error.exceededMaxLengthOfField=This value exceeds the maximum length permitted for this field.

general.select=Select
general.name=Name
general.description=Description
general.creator=Creator
general.createdBy=Created By
general.dateCreated=Date Created
general.voidInfo=Void Information
general.voided=Voided
general.voidedBy=Voided By
general.voidReason=Void Reason
general.voidReason.empty=Void reason cannot be empty
general.voidReasonQuestion=Reason to Delete
general.dateVoided=Date Voided
general.changedBy=Changed By
general.dateChanged=Date Changed
general.delete=Delete
general.deleteLink=[x]
general.deleted=deleted
general.cannot.delete=cannot be deleted
general.purge=Delete forever
general.purged=purged
general.changed=changed
general.cannot.change=cannot be changed
general.retire=Retire
general.retired=Retired
general.retiredReason=Retired Reason
general.retiredBy=Retired By
general.retiredReason.empty=Retire reason cannot be empty.
general.cannot.retire=cannot be retired
general.cannot.unretire=Cannot Unretire
general.unretire=Unretire
general.add=Add
general.addAnother=Add Another
general.new=New
general.edit=Edit
general.save=Save
general.saved=Saved
general.saveAs=Save As
general.saving=Saving {0}
general.remove=Remove
general.view=View
general.move_up=Move Up
general.move_down=Move Down
general.search=Search
general.searchButton=Search
general.change=Change
general.id=Id
general.continue=Continue
general.previous=Previous
general.next=Next
general.true=True
general.false=False
general.search.hint=HINT: type only the first few letters
general.cancel=Cancel
general.canceled=Action Canceled
general.refresh=Refresh
general.preferred=Preferred
general.submit=Submit
general.answer=Answer
general.download=Download
general.start=Start
general.end=End
general.format=Format
general.yes=Yes
general.no=No
general.choose=Choose
general.clear=Clear
general.type=Type
general.subType=Subtype
general.toggle.description=Toggle Description
general.toggle.voided=Toggle Voided
general.toggle.verbose=Toggle Verbose
general.toggle.retired=Toggle Retired
general.or=or
general.and=and
general.andOr=and/or
general.value=Value
general.none=None
general.instructions=Instructions
general.discontinued=Discontinued
general.discontinuedBy=Discontinued by
general.discontinuedReason=Reason discontinued
general.dateStart=Start date
general.dateAutoExpire=Auto-expire date
general.dateDiscontinued=Discontinued date
general.locale=Locale
general.nMore={0} more
general.nLess={0} less
general.optional=optional
general.onDate=on
general.hide=Hide
general.drop=Drop
general.close=Close
general.reason=Reason
general.void=Void
general.loading=Loading...
general.fromDate=from
general.toDate=until
general.unknown=Unknown
general.readonly=Read Only
general.atLocation=at
general.byPerson=by
general.printedOn=Printed on
general.notYetImplemented=<font color='red'>Not Yet Implemented</font>
general.closeWindow=Close Window
general.navigateBack=Go Back
general.back=Back
general.action=Action
general.author=Author
general.version=Version
general.includeVoided=Include Voided
general.dateConstraints=Date range
general.since=since
general.nWeeks={0} week(s)
general.displayingXtoYofZ=Displaying {0} to {1} of {2}
general.file=File
general.allOptions=Any
general.dataEntryError=Data entry error
general.showAll=Show all
general.parameters=Parameters
general.class=Class
general.key=Key
general.error.nameAlreadyInUse=The name you entered is already in use, please enter a unique name.
general.invalid=Invalid
general.properties=Properties
general.default.voidReason=Removed from user interface
general.voidReasonWithArgument=Voided because it was edited to: {0}
general.default.changeReason=Changed from user interface
general.to=to
general.of=of
general.yearsOldAbbrev=yo
general.noMatchesFound=No matches found for {0}
general.noMatchesFoundInLocale=No matches found for {0} in locale {1}
general.default.retireReason=Retired from user interface
general.uuid=UUID

##### SEARCH WIDGET MESSAGES ######
# Don't overwrite the text in uppercase letters starting and ending with underscores e.g _REQUIRED_NUMBER_,
# because they are place holders but you can change their positions in the phrase to preserve the meaning.
searchWidget.sInfoLabel=Showing _START_ to _END_ of _TOTAL_ entries
searchWidget.viewingResults=Viewing results for _SEARCH_TEXT_
searchWidget.loadingWithPlaceHolder=Loading _NUMBER_OF_PAGES_ results
searchWidget.minCharRequired=Enter at least _REQUIRED_NUMBER_ characters
searchWidget.pagesWithPlaceHolder=_NUMBER_OF_PAGES_ pages
searchWidget.first=First
searchWidget.previous=Previous
searchWidget.next=Next
searchWidget.last=Last
searchWidget.noMatchesFound=No matching records found
searchWidget.OnePage=1 page

#### JSP page messages ######

admin.title.short=Admin
admin.title=Administration

auth.logged.out=You are now logged out
auth.session.expired=Your session has expired.
auth.login=Log In
auth.login.tooManyAttempts=You have attempted to log in too many times. Please try again later.
auth.password.invalid=Invalid username/password. Please try again.
auth.password.help=To reset your password, input your username and check the box for "I forgot my password"
auth.answer.invalid=Invalid username and secret answer combination. Please try again.
auth.question.empty=Invalid user or the secret question has not been set. Please contact an administrator for help resetting your password.
auth.question.fill=Fill in your answer to the secret question to continue
auth.password.reset=Your password had been reset. Please fill in the boxes for your new password.
auth.invalid=Invalid session object. Please log in again.
auth.forgotPassword.tooManyAttempts=You have attempted to reset your password too many times.  Please try again later.

forgotPassword.help=Fill in your username (and then subsequently the answer to your secret question) to reset your password
forgotPassword.showSecretQuestion=Show Secret Question 
forgotPassword.resetPassword=Reset Password

calendar.patient.lastVisit=Last known visit

diagnosis.title=Select a Diagnosis
conceptAnswer.title=Choose an Answer
conceptAnswer.forConcept=
dictionary.title.short=Dictionary
dictionary.searchBox=Search Phrase:
dictionary.includeRetired=Include retired concepts
dictionary.verboseListing=Verbose listing
dictionary.download.link=Download the concept dictionary
dictionary.download.description= in CSV format -- (dynamically creates a CSV file containing current dictionary terms/concepts)
dictionary.error.needName=You can't specify a short name or a description within a locale unless you also specify the name
dictionary.questionsAnswered=Questions Answered
dictionary.forms=Forms Using <br/>This Concept
dictionary.resources=Resources
dictionary.similarConcepts=Similar Concepts
dictionary.merriam=Merriam Webster
dictionary.google=Google
dictionary.upToDate=UpToDate
dictionary.dictionaryCom=Dictionary.com
dictionary.testsOnline=Lab Tests Online
dictionary.containedInSets=Contained in Sets

feedback.title=Feedback
feedback.success=Your feedback has been successfully submitted
feedback.error=There was an error submitting feedback.  Please try again later
feedback.email=Your Email Address
feedback.subject=Subject
feedback.message=Message
feedback.send=Send Feedback

header.logged.in=Currently logged in as
header.logged.out=Not logged in
header.login=Log in
header.logout=Log out
header.help=Help

help.about.text={0}High Level Introduction{1} to CHITS
help.administrator.text=Administrator's Guide
help.contact.text=Need to get in contact with the CHITS team? Check out the following outlets.
help.developer.text=Developer's Guide
help.guides.text=CHITS guides
help.irc.text=Chat with the CHITS team using {0}Internet Relay Chat.{1}
help.mailing.text=Join a {0}Mailing List{1} which best fits your use of CHITS.
help.modules.text=Modules Guide
help.overview.text=CHITS overviews
help.technical.text={0}Technical Overview{1} of CHITS
help.title=CHITS Help
help.troubleshoot.text=Troubleshooting Guide
help.user.text=User's Guide
help.wiki.text=Having an issue with CHITS? Tap into the extensive, ever growing CHITS community {0}Wiki{1} 

options.title=User Options
options.default.legend=Defaults
options.default.location=Default Location
options.default.locale=Default Locale
options.proficient.locales=Proficient Locales
options.default.verbose=Verbose Display On
options.showRetiredMessage=Show Retired Message?
options.login.legend=Change Login Info
options.login.username=Username
# options.login.password.old=Old Password
options.login.password.new=New Password
options.login.password.confirm=Confirm New Password
options.login.secretQuestion.about=You may create or edit your secret question below.  The secret question can be used in the event you forget your password.
options.login.secretQuestionNew=Secret Question
options.login.secretAnswerNew=New Secret Answer
options.login.secretAnswerConfirm=Confirm Secret Answer
options.login.password.hint=(Must be at least 8 characters long, contain an uppercase character, and contain at least one number) 
options.notify.legend=Notifications
options.notify.internalOnly=Within the system only
options.notify.internal=Within system, but notify by email for new messages
options.notify.internalProtected=Email when possible, within system for protected data
options.notify.email=Always by email
options.notify.notificationAddress=Send To

options.save=Save Options
options.saved=Options Saved
options.not.saved=Options Not Saved
error.options.secretAnswer.match=Answers do not match
error.options.secretAnswer.empty=Answer should not be empty
error.options.secretQuestion.empty=Question should not be empty
error.username.weak=Invalid username.  Must be at least 6 characters
error.username.invalid=Invalid username.  Username must be alphanumeric and cannot start with a number
error.retired.requireMetadata=Who retired this and why?

changePassword.hint.password.length=Password should have at least {0} characters
changePassword.hint.password.bothCasesRequired=both upper and lower case characters
changePassword.hint.password.digitRequired=at least one digit
changePassword.hint.password.nonDigitRequired=at least one non digit

patientDashboard.overview=Overview
patientDashboard.summary=Summary
patientDashboard.regimens=Regimens
patientDashboard.encounters=Encounters
patientDashboard.demographics=Demographics
patientDashboard.graphs=Graphs
patientDashboard.formEntry=Form Entry
patientDashboard.viewDashboard=View Patient Dashboard
patientDashboard.showMoreIdentifers=Show More Identifiers
patientDashboard.mostRecentObs=Most Recent Observations

patientGraphs.addNewGraph=Add New Graph

provider.title=Select a Provider
provider.missing=Matata!  I was unable to find any providers.  Please <a href="javascript:reloadPage()">try again</a>.  If this problem persists, then contact that friendly administrator immediately!
provider.chw.id=Accompagnateur ID
provider.chw.names=Accompagnateur Full Name

require.login=You must log in to continue.
require.unauthorized=You are not authorized to view this page.
require.ip_addr=Invalid session object.

# BTZ: Don't like displaying the path as part of the error message!
# typeMismatch.java.util.Date={0} is an invalid Date
# typeMismatch.java.lang.Integer={0} is not a valid integer value
# typeMismatch.java.lang.Long={0} is not a valid value. Do not use decimals or characters.

typeMismatch.java.util.Date=Invalid Date
typeMismatch.java.lang.Integer=Invalid value
typeMismatch.java.lang.Long=Invalid value. Do not use decimals or characters.

welcome=Welcome to <span class="webappName">CHITS</span>. Please login to proceed.
welcomeUser=Hello, {0}. Welcome to <span class\="webappName">CHITS</span>. 

#
#### Openmrs POJO messages #### 
#
Alert.mark=Mark this Alert as Read
Alert.markAsRead=Mark as Read
Alert.mark.satisfiedByAny='Reading' this alert 'reads' it for all recipients
Alert.unreadAlert=You have <span id="unreadAlertSize">1</span> unread alert
Alert.unreadAlerts=You have <span id="unreadAlertSize">{0}</span> unread alerts
Alert.assignedTo=Assigned To 
Alert.assignedTo.recipients={0} recipients
Alert.assignedTo.recipient=1 recipient
Alert.recipients=Recipients
Alert.roles=Roles
Alert.text=Alert Text
Alert.dateToExpire=Date To Expire
Alert.satisfiedByAny=Satisfied By Any
Alert.satisfiedByAny.description=Alert will be marked read for all recipients once one recipient does marks it. 
Alert.manage.titlebar=CHITS - Alert Management
Alert.manage.title=Alert Management
Alert.add=Add Alert
Alert.list.title=Alerts
Alert.expire=Expire Selected Alerts
Alert.includeExpired=Include Expired
Alert.save=Save Alert
Alert.recipientRequired=At least one recipient is required
Alert.manage=Manage Alerts
Alert.expired={0} alert(s) have been successfully expired 
Alert.addRole=Add Role
Alert.select=You must select at least one alert.

Concept=Concept
Concept.header=Concepts
Concept.manage=View Concept Dictionary
Concept.title=Concept Form
Concept.conceptId.help=An internal unique id for this concept
Concept.conceptClass=Class
Concept.shortName=Short Name
Concept.datatype=Datatype
Concept.icd10=ICD10
Concept.loinc=LOINC
Concept.synonym.add=Add Synonym
Concept.synonyms=Synonyms
Concept.answers=Answers
Concept.version=Version
Concept.version.help=An optional way for you to keep track of which concepts came before others when changing/updating concepts
Concept.conceptSets=Set Members
Concept.conceptSets.help=Concepts that are considered to be packaged under the current concept
Concept.conceptSets.empty=(Empty Set)
Concept.save=Save Concept
Concept.delete=Delete Concept
Concept.find=Find Concept(s)
Concept.retiredMessage=This concept is retired
Concept.name=Concept Name
Concept.name.atLeastOneRequired=At least one non-empty name is required
Concept.shortName.help=The text shown in report headers and other places where space is limited
Concept.datatype.help=If data is stored within this concept, this describes what it will look like
Concept.datatype.coded.help=Answer Concept(s) in case this concept is a question
Concept.datatype.numeric.help=Numeric value ranges
Concept.datatype.complex.help=Handlers for complex concept reponses e.g an x-ray image handler
Concept.datatype.readonly=Observation data is stored using this concept. The datatype of a concept cannot be changed now.
Concept.synonyms.help=Any label or name that refers to a primary concept.
Concept.synonyms.voidReasonRequired=A reason is required for voided synonyms
Concept.synonyms.textRequired=An empty synonym is not allowed
Concept.description.help=Longer body of text used to fully describe this concept and how it is used.
Concept.conceptClass.help=The classification of the medical concept
Concept.saved=Concept saved successfully
Concept.cannot.save=Cannot save concept
Concept.concepts.locked=Concept editing is locked. No editing is allowed.
Concept.deleted=Concept deleted successfully
Concept.cannot.delete=Cannot delete concept. Database constraints will be violated because this concept is in use by other objects. 
Concept.resources=Resources
Concept.forms=Forms using this concept
Concept.add=Add new Concept
Concept.id=Concept Id
Concept.set=Is Set
Concept.checkClassAndDatatype=Please ensure that this concept's class and datatype are correct. (class\=Question should typically not be datatype\=N/A.) 
Concept.search=Find a concept by typing in its name or Id
Concept.view.title=Viewing Concept: {0}
Concept.view.titlebar=CHITS - Viewing Concept {0}
Concept.edit.titlebar=CHITS - Editing Concept {0}
Concept.edit.title=Editing Concept: {0}
Concept.name.duplicate=The Fully Specified or Preferred name is a duplicate
Concept.boolean.add.answer=Add Another Answer
Concept.boolean.warning.irreversible=This is irreversible
Concept.boolean.change.tooltip=Allows you to add other possible answers to a boolean concept
Concept.boolean.confirm.add.answer=Are you sure you wish to add another answer?
Concept.name.localePreferred=Preferred 
Concept.name.localePreferred.help=Whether this name is the preferred name in its language and will be returned by default e.g on reports
Concept.name.help=The preferred name in the locale if any, otherwise the fully specified name 
Concept.id.help=System generated unique Id
Concept.uiid.help=System generated unique ID
Concept.locale.help=The locale in which the concept name belongs 
Concept.retired.help=Whether the concept is no longer in use 
Concept.isSet.help=Whether this concept is or not a set 
Concept.version.help=The version number for the concept 
Concept.error.multipleLocalePreferredNames=Only one preferred name is allowed for each locale 
Concept.error.multipleFullySpecifiedNames=Only one fully specifies name is allowed for each locale 
Concept.error.preferredName.is.indexTerm=An index term cannot be the preferred name 
Concept.error.multipleShortNames=Only one short name is allowed for each locale 
Concept.error.no.FullySpecifiedName=No fully specified name for this concept
Concept.error.invalid.locale=You should only use locales listed among allowed locales
Concept.no.fullySpecifiedName.found= - <i>No fully specified name found for this concept</>
Concept.indexTerms=Search Terms
Concept.indexTerm.add=Add Search Term 
Concept.indexTerms.help=An index term or phrase that might be used to search for this concept but that is not valid for display purposes or storing in the record (e.g., common misspellings or pragmatic mapping term)
Concept.indexTerms.voidReasonRequired=A reason is required for voided search terms 
Concept.indexTerms.textRequired=An empty search term is not allowed 
Concept.error.preferredName.is.shortName=A short name cannot be the preferred name 
Concept.error.preferredName.is.voided=A voided concept name can't be the preferred name
Concept.error.fullySpecifiedName.is.voided=A voided concept name can't be the Fully Specified name
Concept.voided.help=Whether the concept name is no longer in use
Concept.fullySpecified.help=The name to be used on forms, reports etc. in case no preferred name is set for the locale
Concept.fullySpecifiedName=Fully Specified Name
Concept.localesWithErrors=Errors found in the following locale(s):
Concept.name.empty=Names should not be empty or white space character(s) only
Concept.fullySpecified.textRequired=An empty fully specified name is not allowed
Concept.delete.hasNameInUse=Cannot delete a concept that has a name being used by some observation(s)
Concept.name.voidReason.nameChanged=Voided due to change of name
Concept.search.error=Error while attempting to find concepts
Concept.concept.retired.successFully=Concept Retired Successfully
Concept.concept.unRetired.successFully=Concept Unretired Successfully
Concept.concepts.locked.unRetire=Concept is locked.Unretiring is not allowed.

Concept.stats.titlebar=CHITS - Statistics for Concept {0}
Concept.stats.title=Statistics for Concept {0}
Concept.noConceptSelected=No Concepts found - Invalid Concept Id
Concept.creatingNewConcept.titlebar=CHITS - Creating New Concept
Concept.creatingNewConcept=Creating New Concept
Concept.confirmDelete=Are you sure you want to delete this ENTIRE CONCEPT?
Concept.mappings=Mappings
Concept.mappings.help=Defines mappings from this concept to any number of other concept sources (ICD9, SNOMED, etc)
Concept.mapping.add=Add Mapping
Concept.mappings.sourceCodeRequired=Source code is required
Concept.wikipedia=Wikipedia
Concept.newLocale=Specify a new locale to add for this concept.
Concept.newLocale.label=Locale specification (example en_GB)

Concept.stats=Stats
Concept.stats.numberObsAnsweredByConcept=Obs Answered by Concept
Concept.stats.numberObs=Number of Obs
Concept.stats.minValue=Min
Concept.stats.maxValue=Max
Concept.stats.meanValue=Mean
Concept.stats.medianValue=Median
Concept.stats.histogram=Histogram
Concept.stats.timePlot=Time Plot
Concept.stats.histogramDomainAxisTitle=Value
Concept.stats.histogramRangeAxisTitle=Occurances
Concept.stats.lineChartDomainAxisLabel=Time
Concept.stats.lineChartRangeAxisLabel=Value
Concept.stats.histogramOutliers=Histogram (w/o Outliers)
Concept.stats.histogram.showOutliers=Show Outliers
Concept.stats.histogram.hideOutliers=Hide Outliers
Concept.stats.timeSeriesDomainAxisLabel=Date
Concept.stats.timeSeriesRangeAxisLabel=Value
Concept.stats.timeSeries=Time Series
Concept.stats.notDisplayable=Stats are not available for this concept. Only numeric, coded, and boolean statistics are available currently.
Concept.stats.codedPieChart=Coded Answer Pie Chart
Concept.stats.booleanPieChart=Boolean Answer Pie Chart

ConceptClass.manage=Manage Concept Classes
ConceptClass.manage.title=Concept Class Management
ConceptClass.title=Concept Class Form
ConceptClass.save=Save Concept Class
ConceptClass.add=Add Concept Class
ConceptClass.list.title=Current Concept Classes
ConceptClass.delete=Delete Selected Concept Classes
ConceptClass.saved=Concept Class saved
ConceptClass.deleted=Concept Class deleted
ConceptClass.cannot.delete=Cannot delete Concept Class. Database constraints will be violated.
ConceptClass.select=You must select at least one concept class.


ConceptDatatype.manage=Manage Concept Datatypes
ConceptDatatype.manage.title=Concept Datatype Management
ConceptDatatype.title=Concept Datatype Form
ConceptDatatype.save=Save Concept Datatype
ConceptDatatype.add=Add Concept Datatype
ConceptDatatype.list.title=Current Concept Datatypes
ConceptDatatype.delete=Delete Selected Concept Datatypes
ConceptDatatype.saved=Concept Datatype saved
ConceptDatatype.deleted=Concept Datatype deleted
ConceptDatatype.hl7Abbreviation=HL7 Abbreviation

ConceptDrug.manage=Manage Concept Drugs
ConceptDrug.manage.title=Concept Drug Management
ConceptDrug.title=Concept Drug Form
ConceptDrug.save=Save Concept Drug
ConceptDrug.add=Add Concept Drug
ConceptDrug.saved=Concept Drug saved
ConceptDrug.find=Find Concept Drugs
ConceptDrug.search=Search on concept drug name
ConceptDrug.concept=Concept
ConceptDrug.combination=Combination
ConceptDrug.dosageForm=Dosage Form
ConceptDrug.doseStrength=Dose Strength
ConceptDrug.minimumDailyDose=Minimum Dose
ConceptDrug.maximumDailyDose=Maximum Dose
ConceptDrug.route=Route
ConceptDrug.units=Units
ConceptDrug.list.empty=Currently, there are no drugs defined
ConceptDrug.retiredMessage=This drug is retired by
ConceptDrug.retireDrug=Retire this Drug
ConceptDrug.unretireDrug=Unretire this Drug
ConceptDrug.retire.reason.empty=Retire reason cannot be empty
ConceptDrug.retiredSuccessfully=Drug retired successfully
ConceptDrug.unretiredSuccessfully=Drug unretired successfully

ConceptProposal.manage=Manage Proposed Concepts
ConceptProposal.manage.title=Proposed Concept Management
ConceptProposal.title=Proposed Concept Form
ConceptProposal.list.title=Current Proposed Concept
ConceptProposal.saved=Proposed concept saved
ConceptProposal.encounter=Encounter
ConceptProposal.originalText=Original Text
ConceptProposal.finalText=Final Text
ConceptProposal.comments=Comments
ConceptProposal.commentsDescription=These comments will be sent to each proposer
ConceptProposal.obs=Observation
ConceptProposal.obsConcept=Obs Concept
ConceptProposal.mappedConcept=Mapped Concept
ConceptProposal.mappedConcept.error=A concept must be chosen if saving as Concept or Synonym
ConceptProposal.proposedBy=Proposed By
ConceptProposal.includeCompleted=Include Completed
ConceptProposal.propose.new=Possible new concept?
ConceptProposal.proposeWarning=This text will be saved temporarily until an administrator can review it and add it to the list.
ConceptProposal.proposeDuplicate=These concepts were proposed and accepted with the same text.
ConceptProposal.proposeInfo=Please provide the text that was written on the form.  All comments that you additionally provide will be appreciated.
ConceptProposal.propose=Submit Concept
ConceptProposal.saveAsConcept=Save as Concept
ConceptProposal.saveAsSynonym=Save as Synonym
ConceptProposal.update=Update Proposed Concept
ConceptProposal.state=State
ConceptProposal.state.error=Invalid combination for chosen State and the Save Button that was clicked
ConceptProposal.state.CONCEPT=Concept
ConceptProposal.state.UNMAPPED=Unmapped
ConceptProposal.state.REJECT=Reject
ConceptProposal.state.SYNONYM=Synonym
ConceptProposal.possibleConcepts=Possible Concepts
ConceptProposal.occurences=Occurences
ConceptProposal.sortOn=Sort On
ConceptProposal.sortOrder=Sort Order
ConceptProposal.sortOrder.asc=Asc
ConceptProposal.sortOrder.desc=Desc
ConceptProposal.proposeNewConcept=Propose New Concept
ConceptProposal.proposed=Concept has been proposed successfully
ConceptProposal.ignore=Ignore Proposal
ConceptProposal.alert.mappedTo=Proposed concept "{0}" has been mapped to "{1}".  {2}
ConceptProposal.alert.ignored=Proposed concept "{0}" has been analyzed.  {1}
ConceptProposal.update.note=Note: This update will effect {0} other concept proposal
ConceptProposal.update.note.plural=s

ConceptNumeric.name=Numeric
ConceptNumeric.absoluteHigh=Absolute High
ConceptNumeric.absoluteLow=Absolute Low
ConceptNumeric.criticalHigh=Critical High
ConceptNumeric.criticalLow=Critical Low
ConceptNumeric.normalHigh=Normal High
ConceptNumeric.normalLow=Normal Low
ConceptNumeric.invalid.msg=Invalid value for numeric
ConceptNumeric.units=Units
ConceptNumeric.precise=Precise?
ConceptNumeric.inclusive=range values are inclusive

ConceptSetDerived.title=Burst Concept Sets
ConceptSetDerived.instructions=Input a concept id for a specific concept or leave blank to derive all sets.
ConceptSetDerived.manage=Derive Concept Sets
ConceptSetDerived.updated=Concept Sets derived successfully.

ConceptSource.manage=Manage Concept Sources
ConceptSource.title=Concept Source Form
ConceptSource.sourceIdSetup=Source Id Setup
ConceptSource.sourceId=Source Id
ConceptSource.name.help=Somewhat short descriptive name for this source to display in your installation
ConceptSource.hl7Code=HL7 Code
ConceptSource.hl7Code.help=The 5-20 character code defined for this source by governing bodies. Alternatively, this could be the "Implementation Id" code used by another CHITS installation to define its concepts and forms. 
ConceptSource.description.help=A long text description of your choosing to describe this source to other users.
ConceptSource.saved=Concept Source saved
ConceptSource.save=Save Concept Source
ConceptSource.isImplementationId=This concept source is defined as the implementation id for this server
ConceptSource.add=Add New Concept Source
ConceptSource.retire=Retire Selected Concept Sources
ConceptSource.list.title=Current Concept Sources
ConceptSource.cannotBeEdited=Note: A ConceptSource cannot be edited once it is created.  If you must, delete this concept source and create a new one.

ImplementationId.implementationId=Implementation Id
ImplementationId.name=Implementation Name
ImplementationId.name.help=A descriptive name for this implementation (e.g. AMRS installation in Eldoret, Kenya)
ImplementationId.invalidIdorPassphrase=Your implementation id is in use by another installation.  Please choose another source key or enter the valid passphrase for this source id.  Note\: The server stored description of the given passphrase is\: {0}   
ImplementationId.validatedId=Your implementation id has been successfully validated.
ImplementationId.set=Set Implementation Id
ImplementationId.setup=Implementation Id Setup
ImplementationId.saved=Implementation Id Saved
ImplementationId.save=Save and Verify Implementation Id
ImplementationId.dateValidated=Date Validated
ImplementationId.sourceId.help=This is the unique id for this implementation. Used as the HL7_CODE. Must be limited to 20 characters and numbers. The characters "^" and "|" are not allowed.
ImplementationId.description.help=Text describing this implementation. (e.g. Source for the AMPATH program in Kenya. Created by Paul Biondich)
ImplementationId.passphrase=Pass Phrase
ImplementationId.passphrase.help=This text is a long text string that is used to validate who uses your implementation id.  Multiple installations of openmrs can use the same implmentation id, but they must all know the passphrase. (Note that if an implementation id is shared, it is assumed that those installations are the same implementation).
ImplementationId.connectionError=Error while connecting to the implementation id server to verify implementation id {0}

ConceptWord.title=Update Concept Index Storage
ConceptWord.instructions=Input a concept id for a specific concept, 342-453 for a specific range, or leave blank to update the entire concept index database (may demand considerable cpu time).
ConceptWord.manage=Update Concept Index
ConceptWord.updated=Concept index updated successfully.
ConceptWord.updateInProgress=Concept index update is in progress and could take 5-10 mins. The 'Update Concept Index' scheduled task will be marked as 'stopped' when this has finished. 
ConceptWord.rangeError=You specific an invalid range.  Valid input is either n or n-m 
ConceptWord.conceptId=Concept Id:
ConceptWord.conceptId.optional=(Optional)

ConceptComplex.name=Complex
ConceptComplex.handler=Handler
ConceptComplex.handler.manage=Manage Complex Handlers
ConceptComplex.handler.manage.title=Manage Complex Handlers
ConceptComplex.handler.list.title=Concept Complex Handlers
ConceptComplex.handler.title=Concept Complex Handler
ConceptComplex.handler.class=Handler Class
ConceptComplex.handler.save=Save Complex Handler
ConceptComplex.handler.add=Add Complex Handler
ConceptComplex.handler.delete=Delete Complex Handler

DrugOrder.dose=Dose
DrugOrder.units=Units
DrugOrder.frequency=Frequency
DrugOrder.prn=PRN
DrugOrder.complex=Complex
DrugOrder.quantity=Quantity
DrugOrder.drug=Drug
DrugOrder.regimens.current=Current and Future Regimens
DrugOrder.regimens.add=Add Regimen
DrugOrder.regimens.addStandard=Add a standard drug regimen
DrugOrder.regimens.addCustom=Add your own drug regimen
DrugOrder.regimens.completed=Completed Regimens
DrugOrder.regimens.addOrChange=Add/Change Regimen
DrugOrder.discontinuedDate=Date Stopped
DrugOrder.discontinuedReason=Reason for stopping
DrugOrder.autoExpireDate=Auto Expire Date
DrugOrder.actualStopDate=Actual Stop Date
DrugOrder.scheduledStopDate=Scheduled Stop Date
DrugOrder.list.showAll=Show All Drug Orders
DrugOrder.frequency.day=day
DrugOrder.frequency.days=days
DrugOrder.frequency.week=week
DrugOrder.frequency.everyDay=Every day
DrugOrder.list.noOrders=No orders
DrugOrder.header.otherRegimens=OTHER REGIMENS
DrugOrder.regimen.addAndReplace=Add & Replace
DrugOrder.regimen.action.choose=Choose an action...
DrugOrder.regimen.action.discontinue=Add & Stop current {0}
DrugOrder.regimen.action.void=Add & Delete existing {0}
DrugOrder.regimen.action.addToCurrent=Add to current regimen
DrugOrder.discontinue=Stop
DrugOrder.void=Delete
DrugOrder.discontinueGroup=Stop this category
DrugOrder.voidGroup=Delete this category
DrugOrder.discontinue.reason.toxicity=Toxicity
DrugOrder.discontinue.reason.failure=Failure
DrugOrder.discontinue.reason.pregnancy=Pregnancy
DrugOrder.discontinue.reason.interactionTB=Interaction with TB treatment
DrugOrder.discontinue.reason.outOfStock=Out of stock
DrugOrder.discontinue.reason.patientRefusal=Refusal by patient
DrugOrder.discontinue.reason.other=Other
DrugOrder.void.reason.dateError=Date error
DrugOrder.void.reason.error=Error
DrugOrder.void.reason.other=Other
DrugOrder.regimen.action.discontinue.allCurrent=Add & Stop all current regimens
DrugOrder.regimen.action.void.allCurrent=Add & Delete all current regimens
DrugOrder.drugSet.discontinue.error.noDate=You must supply a date on which this regimen or set was discontinued.
DrugOrder.add.error.missingDrug=You must choose a valid drug
DrugOrder.add.error.missingDose=You must supply a valid dose
DrugOrder.add.error.missingUnits=You must supply valid units
DrugOrder.add.error.missingFrequency=You must supply a valid daily and/or weekly frequency
DrugOrder.add.error.missingStartDate=You must supply a valid start date
DrugOrder.add.error.missingFrequency.interactions=Set the {0} global property

Encounter.header=Encounters
Encounter.manage=Manage Encounters
Encounter.manage.title=Encounter Management
Encounter.title=Encounter
Encounter.patient=Patient
Encounter.form=Form
Encounter.type=Encounter Type
Encounter.location=Location
Encounter.provider=Provider
Encounter.provider.find=Find Provider
Encounter.datetime=Encounter Date
Encounter.find=Find Encounter
Encounter.search=Find by Encounter Id, Patient Identifier or name:
Encounter.save=Save Encounter
Encounter.add=Add Encounter
Encounter.list.title=Current Encounters
Encounter.delete=Delete Selected Encounters
Encounter.saved=Encounter saved
Encounter.deleted=Encounter deleted
Encounter.observations=Observations
Encounter.observations.view=View Observations for this Encounter
Encounter.summary=Encounter Summary
Encounter.edit=Edit this Encounter
Encounter.enterer=Enterer
Encounter.id=Encounter Id
Encounter.no.previous=No Previous Encounters
Encounter.last.encounters=Last Three Encounters
Encounter.noFormDefined=(No form defined)
Encounter.page=Page {0}
Encounter.type=Encounter Type
Encounter.searchPhraseCannotBeNull=Search phrase cannot be null
Encounter.noMatchesFound=No matches found for <b>{0}</b>
Encounter.search.error=Error while attempting to find encounter

EncounterType.manage=Manage Encounter Types
EncounterType.manage.title=Encounter Type Management
EncounterType.title=Encounter Type
EncounterType.save=Save Encounter Type
EncounterType.add=Add Encounter Type
EncounterType.list.title=Current Encounter Types
EncounterType.delete=Delete Selected Encounter Types
EncounterType.saved=Encounter Type saved
EncounterType.deleted=Encounter Type deleted
EncounterType.cannot.delete=Cannot delete encounter type. Database constraints will be violated.
EncounterType.select=You must select at least one encounter type.
EncounterType.retireEncounterType=Retire Encounter Type
EncounterType.retire=Retire Selected Encounter Types
EncounterType.retiredSuccessfully=Encounter Type retired successfully
EncounterType.retire=Retire Selected Encounter Types
EncounterType.purgedSuccessfully=Encounter Type purged successfully
EncounterType.purgeEncounterType=Purge Encounter Type

Form.header=Forms
Form.manage=Manage Forms
Form.fieldType=Form
Form.nonedeleted=No Forms deleted
Form.edit=Edit Form
Form.list.title=Forms
Form.edit.title=Edit Metadata
Form.design.title=Schema Design
Form.add=Add Form
Form.delete=Delete Form
Form.deleted=Form deleted successfully
Form.cannot.delete=Cannot delete form.  Database restrictions are preventing it.
Form.version=Version
Form.version.invalid=Version must start with a number
Form.save=Save Form
Form.create.duplicate=Create Form and Duplicate Schema
Form.saved=Form saved
Form.not.saved=Form was not saved
Form.build=Build
Form.editProperties=Edit Metadata
Form.designSchema=Design Schema
Form.retiredMessage=This form is retired.
Form.published=Published
Form.unpublished=Unpublished
Form.xslt=XSLT
Form.xslt.view=View XSLT
Form.xslt.upload=Upload new
Form.duplicate.or=or Duplicate Form
Form.duplicate=Duplicate
Form.duplicated=Form duplicated successfully
Form.cannot.duplicate=Cannot duplicate form
Form.design.disabled=Form schema editing is disabled because this form has been published 
Form.preview=Preview: (click in form tree to edit)
Form.formSchema=Form Schema
Form.updateSortOrder=Update Element Sort Order
Form.javascriptRequired=Javascript must be enabled to use the schema editor.
Form.confirmation=Are you sure you want to delete this entire form AND schema?
Form.auditSuccess={0} duplicate fields successfully merged
Form.auditError=Duplicate Fields failed to be merged

FormField.add=Add Form Field
FormField.fieldNumber= Field \# 
FormField.fieldPart= Field Part 
FormField.pageNumber= Page \# 
FormField.minOccurs= Min 
FormField.maxOccurs= Max
FormField.maxOccurs.help=-1 for infinite 
FormField.parent=Parent
FormField.required=Required?
FormField.field=Field
FormField.id=Form Field Id
FormField.edit=Edit FormField
FormField.audit=Click 'Merge Duplicate Fields' button to consolidate duplicate fields found in form fields. Duplicate fields will be deleted and the form will then reference the consolidated field.
FormField.auditButton=Merge Duplicate Fields
FormField.auditConfirm=This operation cannot be reversed.
FormViewXSLT.closeWindow=Close window

Field.manage=Manage Fields
Field.name=Field Name
Field.type=Field Type
Field.concept=Concept
Field.tableName=Table
Field.attributeName=Attribute
Field.selectMultiple=Select Multi?
Field.forms=# Forms:
Field.database=Database
Field.editForThisForm=Edit for this Form
Field.editForAllForms=Edit for all Forms
Field.addNewField=Add New Field
Field.title=Fields
Field.search=Find Fields by Name:
Field.saved=Field Saved
Field.add=Add New Field
Field.find=Find Field Elements
Field.defaultValue=Default Value
Field.editWarning=This field widget is being used on other forms. Editing could cause problems.
Field.editWarning.allForms=Edit for all forms
Field.editWarning.thisForm=Edit for this form only 

FieldAnswer.manage=Manage FieldAnswers

FieldType.manage=Manage Field Types
FieldType.fieldType=Field Type
FieldType.nonedeleted=No Field Types deleted
FieldType.edit=Edit Field Type
FieldType.list.title=Field Types
FieldType.isSet=Is a Set
FieldType.add=Add Field Type
FieldType.delete=Delete Selected Field Types
FieldType.save=Save Field Type
FieldType.saved=Field Type saved

GlobalProperty.manage=Manage Global Properties
GlobalProperty.manage.title=Global Properties
GlobalProperty.list.title=Current properties
GlobalProperty.list.save=Save these properties
GlobalProperty.remove=Remove?
GlobalProperty.property=Property
GlobalProperty.property.deleted=Property "{0}" deleted
GlobalProperty.property.notDeleted=Could not delete property "{0}"
GlobalProperty.add=Add Property
GlobalProperty.error.name.required=Name required for new global property
GlobalProperty.saved=Global properties saved
GlobalProperty.not.saved=Global properties not saved

ServerLog.view=View Server Log
ServerLog.view.title=Server Log

Location.header=Locations
Location.manage=Manage Locations
Location.manage.title=Location Management
Location.list.title=Current Locations
Location.title=Location
Location.save=Save Location
Location.add=Add Location
Location.delete=Delete Locations
Location.address1=Address
Location.address2=Address 2
Location.cityVillage=City/Village
Location.townVillage=Town/Village
Location.city=City
Location.village=Village
Location.stateProvince=State/Province
Location.state=State
Location.province=Province
Location.postalCode=Postal Code
Location.country=Country
Location.latitude=Latitude
Location.longitude=Longitude
Location.saved=Location saved
Location.deleted=Location deleted
Location.missing=Matata! I was unable to find any locations.
Location.district=District
Location.sector=Sector
Location.cell=Cell
Location.zipCode=Zip Code
Location.rwandanNeighborhood=Umudugudu
Location.communityCouncil=Community Council
Location.location=Location
Location.sublocation=Sublocation
Location.sectionHomestead=Section/Homestead
Location.division=Division
Location.township=Township
Location.county=County
Location.estateNearestCentre=Estate/Nearest Centre
Location.ward=Ward
Location.villageStreet=Village/Street
Location.region=Region
Location.neighborhood=Neighborhood
Location.traditionalAuthority=Traditional Authority
Location.cannot.delete=Cannot delete Location. Database constraints will be violated.
Location.select=You must select at least one location.
Location.retireLocation=Retire this Location
Location.unretireLocation=Unretire this Location
Location.retired=Location retired successfully
Location.unretired=Location unretired successfully
Location.parentLocation=Parent Location
Location.childLocations=Child Locations
Location.tags=Tags
Location.search.error=Error while attempting to find locations
Location.noLocationsFound=No locations found. Please search again.
Location.get.error=Error while attempting to get locations

Location.hierarchy=Location Hierarchy
Location.hierarchy.view=View Location Hierarchy
Location.hierarchy.heading=All Locations
Location.hierarchy.chooseWidgetHeader=Location widget to use in the application
Location.hierarchy.chooseWidgetStyle=Style
Location.hierarchy.widget.default=Simple
Location.hierarchy.widget.tree=Tree
Location.hierarchy.example=Sample
Location.hierarchy.exampleLabel=Choose a location

LocationTag.manage=Manage Location Tags
LocationTag.list.title=Current Location Tags
LocationTag.edit.title=Editing Location Tag
LocationTag.add=Add Location Tag
LocationTag.name=Name
LocationTag.description=Description
LocationTag.saved=Saved
LocationTag.purged=Location Tag purged
LocationTag.retired=Location Tag retired
LocationTag.unretired=Location Tag unretired
LocationTag.error.name.required=Name is required
LocationTag.error.name.duplicate=There is already a tag with that name
LocationTag.purge.allowed=This tag is not used, so you may purge it
LocationTag.cannot.purge.in.use=This tag is in use, so you cannot purge it
LocationTag.purgeRetire=Delete/Retire
LocationTag.locationsWithTag=Locations with this tag

Obs.header=Observations
Obs.manage=Manage Observations
Obs.manage.title=Observation Management
Obs.title=Observation
Obs.person=Person
Obs.location=Location
Obs.datetime=Observation Date
Obs.find=Find Observation
Obs.search=Find by Patient Identifier:
Obs.save=Save Observation
Obs.add=Add Observation
Obs.list.title=Current Observations
Obs.delete=Delete Selected Observations
Obs.saved=Observation saved
Obs.deleted=Observation deleted
Obs.encounter=Encounter
Obs.concept=Question Concept
Obs.numericAnswer=Numeric Answer
Obs.complexAnswer=Complex Value
Obs.textAnswer=Text Answer
Obs.codedAnswer=Answer Concept
Obs.booleanAnswer=Boolean Answer
Obs.datetimeAnswer=Date/time Answer
Obs.value=Value
Obs.valueDrug=Value Drug
Obs.order=Order
Obs.accessionNumber=Accession Number
Obs.groupId=Obs Group Id
Obs.valueGroupId=Value Group Id
Obs.valueBoolean=Value Boolean
Obs.valueCoded=Value Coded
Obs.valueDatetime=Value Datetime
Obs.valueNumeric=Value Numeric
Obs.valueModifier=Value Modifier
Obs.valueText=Value Text
Obs.valueComplex.uploadNew=Upload New Value
Obs.viewCurrentComplexValue=View current complex value in a new window
Obs.valueInvalid.description=Invalid Concept Selected!
Obs.valueInvalid.didYouMean=Did you mean the concept to be\: 
Obs.dateStarted=Date Started
Obs.dateStopped=Date Stopped
Obs.comment=Comment
Obs.edit=Edit Observations
Obs.edited=This observation has been edited
Obs.afterEncounter.created=This observation was added after the original creation of the encounter 
Obs.edit.description=In order to edit observations, search by Encounter first
Obs.edit.reason.empty=Edit Reason cannot be empty
Obs.edit.reason=Edit Reason
Obs.creator.or.changedBy=Creator/Changed By
Obs.form=Form
Obs.date=Observation date
Obs.encounterDate=Encounter date
Obs.error.groupContainsItself=Obs group contains itself recursively
Obs.error.inGroupMember=A member of this obs group has an error
Obs.unvoidObs=Unvoid this Observation
Obs.voidObs=Void this Observation
Obs.voidReason="Void Reason"
Obs.void.reason.empty=Void reason cannot be empty
Obs.void.reason=Void Reason
Obs.voidedSuccessfully=Obs voided successfully
Obs.unvoidedSuccessfully=Obs unvoided successfully

OrderType.manage=Manage Order Types
OrderType.manage.title=Order Type Management
OrderType.title=Order Type
OrderType.save=Save Order Type
OrderType.add=Add Order Type
OrderType.list.title=Current Order Types
OrderType.delete=Delete Selected Order Types
OrderType.saved=Order Type saved
OrderType.deleted=Order Type deleted
OrderType.list.empty=Currently, there are no order types defined
OrderType.cannot.delete=Cannot delete Order Type. Database constraints will be violated.
OrderType.select=You must select at least one order type.

Order.header=Orders
Order.manage=Manage Orders
Order.manage.title=Order Management
Order.title=Order
Order.save=Save Order
Order.add=Add Order
Order.place=Place Order
Order.list.title=Current Orders
Order.list.empty=Currently, there are no orders
Order.list.saved=Orders saved
Order.delete=Delete Selected Orders
Order.void=Void Selected Orders
Order.voidOrder=Void this Order
Order.unvoidOrder=Unvoid this Order
Order.discontinueOrder=Discontinue this Order
Order.undiscontinueOrder=Undiscontinue this Order
Order.saved=Order saved
Order.voidedSuccessfully=Order voided successfully
Order.unvoidedSuccessfully=Order unvoided successfully
Order.discontinuedSuccessfully=Order discontinued successfully
Order.undiscontinuedSuccessfully=Order undiscontinued successfully
Order.deleted=Order deleted
Order.concept=Related Concept
Order.conceptDrug=Drug
Order.patient=Patient
Order.encounter=Related Encounter
Order.orderer=Orderer
Order.orderType=Order type
Order.item.ordered=Item ordered
Order.view.mine=View Orders
Order.list.patient=View drug orders/regimen by patient
Order.list.patient.choose=Select a patient
Order.list.patient.title=Drug orders for Patient #{0} ({1}, {2})
Order.drug.add=Add Drug Order
Order.drug.manage=Manage Drug Orders
Order.drug.manage.title=Drug Order Management
Order.drug.list.title=Current Drug Orders
Order.drug.list.empty=Currently, there are no Drug Orders
Order.drug.list.saved=Drug Orders saved
Order.drug.header=Drug Orders
Order.drug.title=Edit Drug Order
Order.drug.save=Save Drug Order
Order.drug.delete=Delete Selected Drug Orders
Order.drug.saved=Drug Order saved
Order.drug.deleted=Drug Order deleted
Order.drug.place.patient=Place Order for this Patient
Order.error.encounterPatientMismatch=Encounter for this order must belong to Patient for this order 
Order.error.startDateAfterDiscontinuedDate=Start date must be before discontinued date  
Order.error.startDateAfterAutoExpireDate=Start date must be before auto-expire date

Patient.header=Patients
Patient.title=Patient
Patient.search=Patient Search
Patient.searchBox=Patient Name:
Patient.find=Find Patient(s)
Patient.findBy=Find a patient by name or identifier:
Patient.manage=Manage Patients
Patient.identifier=Identifier
error.identifier=Invalid Identfier
Patient.identifiers=Patient Identifiers
Patient.edit=Edit this Patient
Patient.edit.short=Edit this Patient (Short Form)
Patient.create=Create a New Patient
Patient.verboseListing=Verbose listing
Patient.dashboard.title=Patient Dashboard
Patient.patientDeceased=This patient is deceased
Patient.gender=Gender
Patient.gender.male=Male
Patient.gender.female=Female
Patient.regimen = Regimen
Patient.weight = Weight
Patient.height = Height
Patient.bmi = BMI
Patient.cd4 = CD4
Patient.returnVisit=Return Visit
Patient.encounters=Encounters
Patient.lastEncounter = Last encounter
Patient.addNew=Add New Patient
Patient.findOrCreate=Find/Create a Patient
Patient.info.general=General Information
Patient.info.regimen=Current Regimen
Patient.info.history.regimen=Regimen History
Patient.info.weight=Weight History
Patient.info.cd4=CD4 Count History
Patient.info.alerts=Patient Alerts
Patient.info.notes=Clinical Notes
Patient.info.vitalsAndLabs=Vital Signs and Lab Information
Patient.outcome.exitType=Type of exit
Patient.outcome.exitFromCare=Exit Patient from Care
Patient.outcome.resumeCare=Resume Care
Patient.outcome.resumeCareReason.required=Please provide a reason for resuming care
Patient.outcome.exitDate=Date of exit
Patient.outcome.error.noType=You must supply a valid type of exit to proceed
Patient.outcome.error.noDate=You must supply a valid date of exit to proceed
Patient.outcome.error.noCauseOfDeath=You must supply a valid cause of death if indicating that a patient has died
Patient.outcome.readyToSubmit=You have chosen to end patient care for this patient for the following reason and on the following date - are you sure you want to proceed?
Patient.outcome.exit.cancelReason=What is the reason for resuming care?
Patient.groups=Patient Groups
Patient.addresses=Patient Addresses
Patient.names=Patient Names
Patient.actions=Patient Actions
Patient.information=Patient Information
Patient.addNewIdentifier=Add New Identifier
Patient.addNewName=Add New Name
Patient.addNewAddress=Add New Address
Patient.removeThisIdentifier=Remove this identifier
Patient.removeThisName=Remove this name
Patient.removeThisAddress=Remove this address
Patient.name=Patient Name

error.names.length=Must have 1 or more names defined
error.addresses.length=Must have 1 or more addresses defined
error.identifiers.length=Must have 1 or more identifiers defined
Patient.names.required.given.family=You must define the Given and Family Name
Patient.search.error=Error while attempting to find patients

Patient.save=Save Patient
Patient.saved=Patient saved
Patient.delete=Delete Patient
Patient.deleted=Patient deleted
Patient.cannot.delete=This patient cannot be deleted
Patient.voided=Patient voided
Patient.unvoided=Patient unvoided
Patient.other.identifiers=Other Identifiers
Patient.other.addresses=Other Addresses
Patient.other.names=Other Names
Patient.select=Select a Patient
Patient.returned=Patients Returned
Patient.merge=Merge Patients
Patient.mergeThis=Merge this patient with another
Patient.merge.fail=Patient merge failed
Patient.merge.find=Find Patients to Merge
Patient.merge.search_on=Search on
Patient.merge.minimum=Choose a minimum of two attributes
Patient.merge.title=Merge Patients
Patient.merge.select=Select a pair of patients to continue
Patient.merge.warning=Merging patients is something that should not be taken lightly. It is <b>extremely</b> difficult to undo and quite potentially <i>impossible</i>. <br/><br/>Continue only if you are <u>100% positive</u> these are the same patients.  
Patient.merge.preferred=Preferred
Patient.merge.includeVoided=Include Voided
Patient.merged=Patients merged successfully
Patient.id=Patient Id
Patient.voidedMessage=This patient has been deleted.
Patient.delete.warningMessage=<b><i>Are you sure you want to do this?</i></b><br/><br/>This will attempt to completely delete this patient from the system. This is usually the wrong thing to do: if you want to &quot;delete&quot; a patient then you should &quot;Void&quot; them with the checkbox above.
Patient.delete.finalWarning=Are you sure you want to delete this ENTIRE PATIENT?
Patient.warning.minimalSearchResults=Minimal patients returned. Results for: <b>{0}</b>
Patient.warning.inValidIdentifier=WARNING: Identifier has been typed incorrectly!  Please double check the identifier.
Patient.message.validIdentifier=This identifier has been entered correctly, but still no patients have been found.

PatientIdentifier.title.endUser=ID Number(s)
PatientIdentifier.identifier=Identifier
PatientIdentifier.location=Location
PatientIdentifier.location.identifier=Identifer Location
PatientIdentifier.location.null=Identifier Location cannot be null for {0}
PatientIdentifier.identifierType=Identifier Type
PatientIdentifier.identifierType.null=Identifier Type cannot be null for {0}
PatientIdentifier.add=Add Identifier
PatientIdentifier.identifier.invalid=Invalid identifier {0,string} 
PatientIdentifier.error.null=Patient Identifier cannot be null
PatientIdentifier.error.nullOrBlank=Identifier cannot be null or blank
PatientIdentifier.validCheckDigit=Valid Check Digit
PatientIdentifier.error.formatInvalid=Patient identifier format is invalid
PatientIdentifier.error.checkDigit=Patient identifier check digit is invalid
PatientIdentifier.error.checkDigitWithParameter=Invalid check digit for identifier: {0}
PatientIdentifier.error.notUnique=Patient identifier is already in use by another patient
PatientIdentifier.error.notUniqueWithParameter=Identifier {0} already in use by another patient
PatientIdentifier.error.duplicate=Patient already has this identifier
PatientIdentifier.error.general=Non-specific error with patient identifier
PatientIdentifier.error.insufficientIdentifiers=At least one Patient Identifier is required for each patient
PatientIdentifier.error.invalidFormat=Identifier [{0}] does not match required format: {1}
PatientIdentifier.error.unallowedIdentifier=Identifier {0} is not appropriate for validation scheme {1}
PatientIdentifier.type=Patient Identifier Type


PatientIdentifierType.manage=Manage Identifier Types
PatientIdentifierType.manage.title=Patient Identifier Type Management
PatientIdentifierType.title=Patient Identifier Type Form
PatientIdentifierType.format=Regex Format
PatientIdentifierType.save=Save Identifier Type
PatientIdentifierType.add=Add Patient Identifier Type
PatientIdentifierType.list.title=Current Patient Identifier Types
PatientIdentifierType.delete=Delete Selected Identifier Types
PatientIdentifierType.saved=Identifier Type saved
PatientIdentifierType.deleted=Identifier Type deleted
PatientIdentifierType.checkDigit=Has CheckDigit
PatientIdentifierType.null=Identifier Type cannot be null
PatientIdentifierType.required=Is required
PatientIdentifierType.formatDescription=Description of format (to help guide user)
PatientIdentifierType.validator=Identifier validator
PatientIdentifierType.cannot.delete=Cannot delete Patient Identifier Type. Database constraints will be violated.
PatientIdentifierType.select=You must select at least one patient identifier type.
PatientIdentifierType.retirePatientIdentifierType=Retire Patient Identifier Type
PatientIdentifierType.retiredSuccessfully=Patient Identifier Type retired successfully
PatientIdentifierType.purgePatientIdentifierType=Purge Patient Identifier Type
PatientIdentifierType.purgedSuccessfully=Patient Identifier Type purged successfully

PatientSummary.manage=View Patient Summaries

Summary.returnVisitDate=Return Visit Date:
Summary.start=Start
Summary.end=End
Summary.andOr=and/or
Summary.lastLocation=Last Location
Summary.lastLocation.encounter=Patient's last encounter location
Summary.identifier=Identifiers
Summary.identifier.description=One patient identifier per line
Summary.button.submit=Generate

Person.create=Create Person
Person.create.user=Create User
Person.create.patient=Create Patient
Person.find=Find a Person
Person.add=Adding a Person
Person.add.user=Adding a User
Person.add.patient=Adding a Patient
Person.age=Age
Person.header=Person
Person.search.instructions=To create a new person, enter the person's name and other information below first to double-check that they don't already have a record in the system.
Person.search.notFoundInstructions=If you do not see the person you are looking for in the list above, then create them. (Please make sure to search thoroughly before doing this.)
Person.search.similarPerson=Found Similar People
Person.search.similarPersonInstructions=Here is a list of people who seem similar to the one you are about to create.<br/>If the person you are in the process of creating already exists, select them from the list below. Otherwise click the button below to continue creating a new person.
Person.search.similarPersonNotOnList=I cannot find the person on the list
Person.name=Name
Person.name.required=Please select a name
Person.names=Names
Person.names.length=You must define at least one name
Person.address=Address
Person.addresses=Addresses
Person.addresses.length=Persons must have an address
Person.information=General Person Information
Person.gender=Gender
Person.gender.choose=Choose
Person.gender.male=Male
Person.gender.female=Female
Person.gender.required=Please select a gender
Person.age.years=yrs
Person.age.year=yr
Person.age.unknown=Age unknown
Person.age.yearsOld={0} year(s) old
Person.age.or=or Age
Person.age.required=Age is required
Person.age.error=Error in age
Person.birthdate.required=Please select a valid birthdate or age
Person.birthdate=Birthdate
Person.birthdateEstimated=Estimated
Person.dead=Deceased
Person.dead.checkboxInstructions=Check if this person is deceased
Person.dead.causeOfDeathNull=Cause of Death is required for people marked as deceased.
Person.deathDate=Death Date
Person.causeOfDeath=Cause of Death
Person.searchBox=Person Name
Person.addNew=Add New Person
Person.addNew.msg=If no results are found, add a new person.
Person.allObservations=All observations
Person.allObservationsForConcept=All observations for {0}
Person.findBy=Find a person by name or identifier:
Person.search.error=Error while attempting to find people
Patient.save.error=Error while attempting to save patient
Patient.duplicateName={0} is a duplicate name for the same patient
Patient.duplicateAddress={0} is a duplicate address for the same patient

PersonName.givenName=Given
PersonName.middleName=Middle
PersonName.firstName=First Name
PersonName.secondName=Second Name
PersonName.familyNamePrefix=Family Name Prefix
PersonName.familyName=Family Name
PersonName.familyName1=Family Name 1
PersonName.familyName2=Family Name 2
PersonName.familyNameSuffix=Family Name Suffix
PersonName.degree=Degree
PersonName.prefix=Prefix

PersonAddress.address1=Address
PersonAddress.address2=Address 2
PersonAddress.cityVillage=City/Village
PersonAddress.stateProvince=State/Province
PersonAddress.country=Country
PersonAddress.postalCode=Postal Code
PersonAddress.latitude=Latitude
PersonAddress.longitude=Longitude
PersonAddress.city=City
PersonAddress.village=Village
PersonAddress.state=State
PersonAddress.province=Province

PersonAttributeType.manage=Manage Person Attribute Types
PersonAttributeType.manage.title=Person Attribute Management
PersonAttributeType.save=Save Person Attribute Type
PersonAttributeType.saved=Person Attribute Type saved
PersonAttributeType.delete=Delete Person Attribute
PersonAttributeType.searchable=Searchable
PersonAttributeType.searchable.help=Whether this type can be searched on or not 
PersonAttributeType.format=Format
PersonAttributeType.format.help=Name of a Java or CHITS class.
PersonAttributeType.foreignKey=Foreign Key
PersonAttributeType.foreignKey.help=Integer id of the object specified by 'format'
PersonAttributeType.add=Add New Person Attribute Type
PersonAttributeType.list.title=Attribute Types
PersonAttributeType.title=Person Attribute Type
PersonAttributeType.viewingListing.title=Listing and Viewing of Person Attribute Types
PersonAttributeType.viewingListing.saved=Listing and viewing person attributes saved
PersonAttributeType.viewingListing.help=Comma separated Person Attribute names
PersonAttributeType.patient.listing=Patient Listing Attributes
PersonAttributeType.patient.listing.help=Attributes shown when patients are displayed in a list
PersonAttributeType.patient.viewing=Patient Viewing Attributes
PersonAttributeType.patient.viewing.help=Attributes shown when viewing a patient's metadata
PersonAttributeType.patient.header=Patient Header Attributes
PersonAttributeType.patient.header.help=Attributes shown in the header of the patient dashboard
PersonAttributeType.user.listing=User Listing Attributes
PersonAttributeType.user.listing.help=Attributes shown when users are displayed in a list
PersonAttributeType.user.viewing=User Viewing Attributes
PersonAttributeType.user.viewing.help=Attributes shown when viewing a user's metadata
PersonAttributeType.editPrivilege=Edit privilege
PersonAttributeType.editPrivilege.help=The privilege needed by a user to edit this person attribute
PersonAttributeType.select=You must select at least one person attribute type.
PersonAttributeType.error.nameEmpty=Please enter a nonempty unique name.
PersonAttributeType.error.nameAlreadyInUse=The name you entered is already in use, please enter a unique name.
PersonAttributeType.moveup=Move Up
PersonAttributeType.movedown=Move Down
PersonAttributeType.retirePersonAttributeType=Retire Person Attribute Type
PersonAttributeType.retiredSuccessfully=Person Attribute Type retired successfully
PersonAttributeType.purgePersonAttributeType=Purge Person Attribute Type
PersonAttributeType.purgedSuccessfully=Person Attribute Type purged successfully
PersonAttributeType.java.util.Date.warning=A bug in older versions of CHITS allowed you to choose java.util.Date, which caused data to be stored in the user's date format. That means that if someone recorded a date in dd/mm/yyyy and you attempt to view it or edit it in mm/dd/yyyy format then things will break. If you are seeing this message then you have a Person Attribute Type in your database whose format is set to java.util.Date.<br/><br/>You need to manually change all the data stored in the person_attribute table for this type to yyyy-mm-dd format, and then change the format of this Person Attribute Type to be an AttributableDate.

PersonAttributeType.Mother'sName=Mother's Name
PersonAttributeType.HealthCenter=Health Center
PersonAttributeType.Birthplace=Birthplace
PersonAttributeType.Citizenship=Citizenship
PersonAttributeType.CivilStatus=Civil Status
PersonAttributeType.HealthDistrict=Health District
PersonAttributeType.Race=Race

Privilege.manage=Manage Privileges
Privilege.manage.titlebar=CHITS - Privilege Management
Privilege.manage.title=Privilege Management
Privilege.title=Privilege Form
Privilege.privilege=Privilege Name
error.privilege=Privilege cannot be empty
Privilege.save=Save Privilege
Privilege.add=Add Privilege
Privilege.list.title=Current Privileges
Privilege.delete=Delete Selected Privileges
Privilege.saved=Privilege saved
Privilege.deleted=Privilege deleted
Privilege.cannot.delete=Cannot delete Privilege. Database constraints will be violated.
Privilege.select=You must select at least one privilege.

Relationship.portlet.title=Relationships
Relationship.manage=Manage Relationships
Relationship.manage.title=Relationship Management
Relationship.title=Relationship Form
Relationship.add=Add a new relationship
Relationship.save=Save Relationship
Relationship.saved=Relationship saved
Relationship.list.title=Current Relationships
Relationship.void=Void Selected Relationships
Relationship.unvoid=Unvoid Selected Relationships
Relationship.delete=Delete Selected Relationships
Relationship.deleted=Relationship deleted
Relationship.missing=Relationship is missing
Relationship.select=Select a Relationship
Relationship.patient=Patient
Relationship.user=User
Relationship.relationship=Relationship
Relationship.relationships=Relationships
Relationship.relationshipType=Relationship Type
Relationship.relative=Relative
Relationship.remove=Remove Relationship
Relationship.person=Person
Relationship.possessive='s 
Relationship.patient.providers=Providers
Relationship.instructions.select.accompagnateur=Type the name of an accompagnateur below:
Relationship.instructions.select=Type the name of an {0} below:
Relationship.error.everything=You must specify a person and a relationship type
Relationship.error.same=You can't create a relationship between a person and themself
Relationship.whatType=What type of relationship?
Relationship.target=is:

RelationshipType.names=Names
RelationshipType.manage=Manage Relationship Types
RelationshipType.manage.title=Relationship Type Management
RelationshipType.title=Relationship Type Form
RelationshipType.save=Save Relationship Type
RelationshipType.add=Add Relationship Type
RelationshipType.list.title=Current Relationship Types
RelationshipType.delete=Delete Selected Relationship Types
RelationshipType.retireRelationshipType=Retire Relationship Type
RelationshipType.saved=Relationship type saved
RelationshipType.deleted=Relationship type deleted
RelationshipType.null=Relationship type cannot be null
RelationshipType.aIsToB=A is to B
RelationshipType.bIsToA=B is to A
RelationshipType.bIsToA.required=B is to A name is required
RelationshipType.views.title=Manage Relationship Type Views
RelationshipType.views.order=Display Order
RelationshipType.views.order.help=When listing types, this value is used as the sorting order
RelationshipType.views.preferred=Preferred
RelationshipType.views.preferred.help=Preferred types are the ones that will be shown by default when a user is filling in a person's relationships
RelationshipType.views.saved=Views saved for Relationship Types
RelationshipType.cannot.delete=Cannot delete Relationship Type. Database constraints will be violated.
RelationshipType.select=You must select at least one relationship type.
RelationshipType.retiredSuccessfully=Relationship Type retired successfully
RelationshipType.purgedSuccessfully=Relationship Type purged successfully
RelationshipType.purgeRelationshipType=Purge Relationship Type

#temporary:
RelationshipType.mother=Mother

Role.manage=Manage Roles
Role.manage.title=Role Management
Role.manage.titlebar=CHITS - Role Management
Role.title=Role Form
Role.role=Role
error.role=Role cannot be empty
Role.save=Save Role
Role.add=Add Role
Role.inheritedPrivileges.description=Greyed out checkboxes represent privileges inherited from other roles, these cannot be removed individually.
Role.inheritedRoles=Inherited Roles
Role.inheritedRoles.description=<span class="thisRole">This role</span> inherits privileges from these roles
Role.inheritingRoles.description=Roles that contain (inherit privileges from) <span class\="thisRole">this role</span> 
Role.privileges=Privileges
Role.list.title=Current Roles
Role.delete=Delete Selected Roles
Role.saved=Role saved
Role.deleted=Role deleted
Role.superuser.hasAllRolesAndPrivileges=[Has all roles and privileges]
Role.leaveForm=Changes to this role will not be saved if you leave this form
Role.cannot.delete=Cannot delete Role. Database constraints will be violated.
Role.select=You must select at least one role.

User.header=Users
User.manage=Manage Users
User.manage.title=User Management
User.manage.titlebar=CHITS - User Management
User.title=Add/Edit User
User.title.add=Add User
User.title.edit=Edit User
User.needsAPerson=A User account must belong to a Person in the system
User.demographicInfo=Demographic Info
User.loginInfo=Login Info
User.systemId=System Id
User.systemId.willBeGenerated=System Id will be generated after saving
User.login.manner=User can log in with either Username or System Id
User.username=Username
error.systemId=Must have a systemId
error.username.taken=Username or System Id taken. Please choose a different one.
error.username.pattern=Username is invalid. It must be between 2 and 50 characters. Only letters, digits, ".", "-", and "_" are allowed.
User.password=Password
User.usersPassword=User's Password
User.password.description=Must have at least 8 characters, an uppercase letter, and a number
error.password.match=The provided passwords do not match
error.password.weak=Please choose a stronger password
error.password.length=Please choose a password that is at least {0} characters long
error.password.short=Please choose a longer password
error.password.requireMixedCase=Please choose a password that contains both upper- and lower-case letters
error.password.requireNumber=Please choose a password that contains at least one number
error.password.requireLetter=Please choose a password that contains at least one letter
error.password.different=Please choose a different password.
error.password.incorrect=Incorrect password.
User.confirm=Confirm Password
User.confirm.description=Retype the password (for accuracy)
User.roles=Roles
User.secretQuestion.prompt=Please answer the following question to reset your password
User.secretQuestion=Secret Question
User.secretAnswer=Secret Answer
User.forceChange=Force Password Change
User.forceChange.description=Optionally require that this user change their password on next login
User.save=Save User
User.add=Add User
User.list.title=Current Users
User.void=Void Selected Users
User.unvoid=Unvoid Selected Users
User.saved=User Saved
User.voided=User voided
User.unvoided=User unvoided
User.find=Find User on Name
User.password.change=The administrators have requested that you change your password to increase security.  Please change your password below.
User.password.forgot=I forgot my password
User.goTo=Go to User
User.assumeIdentity=Become this user
User.assumeIdentity.confirm=Notice! You will be logged out and subsequently logged in as the new user.
User.assumeIdentity.success=You are now logged in as {0}
User.localeChangeHint=Note: You can set your default locale in <a href="{0}/options.form">My Profile</a> &rarr; 'Default Locale'
User.showAdvancedOptions=Show Advanced Options
User.hideAdvancedOptions=Hide Advanced Options
User.delete=Delete User
User.retire=Disable Account
User.disableReason.empty=Disable reason cannot be empty.
User.unRetire=Enable Account
User.delete.confirm=Are you sure you want to completely remove this user from the system? (CANNOT BE UNDONE)
User.userDeceased=This person this user account belongs to is deceased
User.retiredMessage=This user account is disabled and the user cannot log in.
User.unRetiredMessage=This user account has been enabled and they can now log in with their username and password.
User.userProperties=User Properties
User.person=Person
User.createNewPerson=Create a new person
User.useExisting=Use a person who already exists
User.whichPerson=Which person?
User.delete.failure=Cannot delete user. There is data attributed to this user
User.delete.success=Successfully deleted user.
User.noUsersFound=No users found with given search parameters

Migration.users=Users
Migration.usersHeader=Upload Users
Migration.locations=Locations
Migration.locationsHeader=Upload Locations
Migration.hl7Header=Run HL7
Migration.pasteUserXmlHere=Paste XML export of User data here
Migration.pasteLocationXmlHere=Paste XML export of Location data here
Migration.pasteHl7Here=Paste HL7 to run here
Migration.uploadButton=Upload
Migration.regimen=Regimens
Migration.regimen.csv=Paste CSV here, not including header. Columns should be
Migration.relationship=Relationships, etc
Migration.relationship.filename=Migration filename:
Migration.relationship.autoCreateUser=Automatically create needed users as sources of relationships?
Migration.relationship.autoCreateUserRole=Add automatically-created users to Role with the same name as their relationshipType, if it exists?

Module.title=Manage Module
Module.header=Modules
Module.manage=Manage Modules
Module.manageProperties=Module Properties
Module.add=Add Module
Module.upgrade=Upgrade An Existing Module
Module.addOrUpgrade=Add or Upgrade Module
Module.upload=Upload
Module.start=Start
Module.stop=Stop
Module.unload=Unload
Module.start.help=Start Module
Module.stop.help=Stop Module Activity
Module.unload.help=Remove Module from System
Module.unloaded=Module {0} has been unloaded
Module.started=Module {0} has been started
Module.not.started=Error while starting module {0}
Module.loaded=Module {0} has been loaded
Module.stopped=Module {0} has been stopped
Module.error=Error processing Module
Module.errorStarting=Error starting Module - {0}
Module.errorClickForDetails=Error starting! Click for details
Module.invalid=Invalid module specified {0}
Module.notStarted=Not Started
Module.loadedAndStarted=Module loaded and started successfully
Module.updateAvailable=Upgrade Available!
Module.checkForUpdates=Check for Upgrades
Module.noLoadedModules=There are currently no modules loaded.
Module.storedIn=Modules stored in
Module.help.load=A module is loaded into CHITS by either 1) dropping it into the module repository and restarting the webapp, or 2) uploading via the form above.
Module.help.unload=When a module is unloaded, it is first 'stopped', then the omod file is removed from the repository.
Module.help.startStop=A loaded module can be stopped and started.  A stopped module is still loaded, it just doesn't have any effect on the system 
Module.help.update=In order to update a module, either click 'Install Update' or: 1) Download the update, 2) upload the new module via the form "Upgrade An Existing Module" form above.
Module.help.findMore=Find and download more modules in the <a target\="moduleRepository" href\="http\://modules.openmrs.org/modules">CHITS Module Repository</a> 
Module.unloadWarning=You are about to completely remove this module from the system.
Module.allowUploads=Allow Uploads?
Module.disallowUploads=Uploads are not allowed from the website at this time.  The runtime property {0} must be set to true.
Module.disallowAdministration=Web Administration is not allow from the website at this time.  The runtime property {0} must be set to true.
Module.help=Module Help
Module.installUpdate=Install the Upgraded Module
Module.install=Install
Module.findAndDownload=Install from Module Repository ({0})
Module.downloadUpdate=Download the Upgraded Module
Module.reload=Reload Module
Module.notice=NOTE: Adding, removing, or starting modules will restart CHITS, meaning that all scheduled tasks and background processes will be interrupted.
Module.locked=Cannot be stopped or unloaded
Module.locked.help=This module cannot be modified because either it is marked as a mandatory module, is an openmrs core module, or the module_web_admin runtime property is not set to true
Module.UploadAnUpdate=Upload Updated Module 
Module.requireVersion.outOfBounds=Module requires version between {0} and {1},  Current code version is {2}
Module.requireVersion.belowLowerBound=Module requires at least version {0},  Current code version is only {1}
Module.error.fileCannotBeNull=Module file cannot be null
Module.error.invalidFileExtension=Module file does not have the correct '.omod' file extension
Module.error.cannotCreateFile=Can't create module file
Module.error.cannotGetJarFile=Unable to get jar file
Module.error.noConfigFile=Error loading module, no config.xml file found.
Module.error.cannotGetConfigFileStream=Unable to get config file stream
Module.error.cannotParseConfigFile=Error parsing module config.xml file
Module.error.invalidConfigVersion=Invalid config version: {0} in locale {1}
Module.error.nameCannotBeEmpty=Name cannot be empty
Module.error.idCannotBeEmpty=Module id cannot be empty
Module.error.packageCannotBeEmpty=Package cannot be empty
Module.error.noMessagePropsFile=No message properties file {0} for language {1}

SystemInfo.title=System Information
SystemInfo.description=Access to general system information, global settings, etc.
SystemInfo.overview=System Information
SystemInfo.name=Name
SystemInfo.value=Value

MRNGenerator.title=Generate List of Medical Record Numbers (MRNs)
MRNGenerator.description=It is critically important that patient identifiers be distributed from a central authority. Otherwise, the likelihood of mistakenly assigning the same medical record number (MRN) to more than one person increases. Similarly, a single individual at each clinic should be in charge of assigning new identifiers.<br/><br/>The general format for medical record numbers is 123MT-2, where 123 is a sequential number, MT represents the site-specific suffix, and -2 is the check digit. Below, simply select the site, the starting sequence number, and the number of identifiers you need. A text file containing the medical record numbers (including proper check digits) will be generated and downloaded to your computer.<br/><br/>NOTE: this is merely a service generate the proper check digits in bulk. It is your responsibility to ensure that these numbers are distributed through a controlling central authority ? i.e., identifiers are assigned once and only once to a patient.
MRNGenerator.log.view=View log of MRN retrievals
MRNGenerator.log.hide=Hide log of MRN retrievals
MRNGenerator.select.site=1. Select a site
MRNGenerator.starting.number=2. Enter the starting number
MRNGenerator.prefix.number=3. Select a prefix (optional)
MRNGenerator.generate.number=4. Specify number of MRNs to generate
MRNGenerator.all.required=All values are required
MRNGenerator.generate.identifiers=Generate Identifiers
MRNGenerator.date=Date Generated
MRNGenerator.generator=Generator
MRNGenerator.site=Site
MRNGenerator.first=First
MRNGenerator.count=Count
MRNGenerator.prefix=Prefix

AuditPatientIdentifiers.manage=Audit Patient Identifiers
AuditPatientIdentifiers.link=Move invalid check digits 
AuditPatientIdentifiers.description=to type 4 (INVALID CHECK DIGIT) if hasCheckDigit is flagged 
Maintenance.header=Maintenance
QuickReport.manage=View Quick Reports
QuickReport.type=Report Type
QuickReport.type.returnVisit=Return Visit Date This Week
QuickReport.type.attendedClinic=Attended Clinic This Week
QuickReport.type.voidedObs=Voided Obs
QuickReport.startDate=Start Date
QuickReport.endDate=End Date
QuickReport.location=Location
QuickReport.location.all=All Locations
QuickReport.date=Report Date
QuickReport.view=Generate Report

Scheduler.title=Manage Scheduler
Scheduler.header=Scheduler
Scheduler.taskList.title=Available Tasks
Scheduler.taskList.active=Active
Scheduler.taskList.add=Add Task
Scheduler.taskList.delete=Delete
Scheduler.taskList.start=Start
Scheduler.taskList.stop=Stop
Scheduler.taskList.deleted=Task(s) {0} deleted<br/>
Scheduler.taskList.started=Task {0} has been started<br/>
Scheduler.taskList.stopped=Task {0} has been stopped<br/>
Scheduler.taskList.refresh=Refresh Tasks
Scheduler.taskList.error=Error processing task <br/>
Scheduler.taskForm.title=Task Form
Scheduler.taskForm.legend=Task Configuration
Scheduler.taskForm.cancel=Cancel
Scheduler.taskForm.class=Schedulable Class
Scheduler.taskForm.edit=Edit
Scheduler.taskForm.schedules=Schedule
Scheduler.taskForm.save=Save
Scheduler.taskForm.saved=Task {0} has been saved<br/>
Scheduler.list.status=Status
Scheduler.list.taskClass=Task / Class
Scheduler.list.schedule=Schedule
Scheduler.list.lastExecutionTime=Last Execution Time
Scheduler.list.startOnStartup=On Startup
Scheduler.list.started=Started
Scheduler.list.runsAgainIn=Runs again in <strong>{0}s</strong>
Scheduler.list.stopped=Stopped
Scheduler.list.runsEvery=Runs every <strong>{0}</strong>
Scheduler.list.from=From <strong>{0}</strong>
Scheduler.list.startingOn=Starting on <strong>{0}</strong>
Scheduler.list.manual=manual
Scheduler.list.automatic=automatic

# Fields 
#Scheduler.taskForm.id
Scheduler.taskForm.required={0} is a required field.
Scheduler.taskForm.illegalAccessException=Illegal access exception on class [{0}].
Scheduler.taskForm.instantiationException=Error instantiating class [{0}].
Scheduler.taskForm.classNotFoundException=Class [{0}] could not be found.  Check war file and/or modules for class [{0}].
Scheduler.taskForm.classDoesNotImplementTask=Class [{0}] does not implement the [{1}] interface.

Scheduler.scheduleForm.title=Schedule Form
Scheduler.scheduleForm.legend=Schedule
Scheduler.scheduleForm.instructions=PLEASE NOTE\: Changes to the schedule below are NOT passed onto task instances that are already running.  After saving your changes, you MUST stop/start the desired task on the Task List page in order to pass these schedule changes onto that task.  
Scheduler.scheduleForm.started=Started
Scheduler.scheduleForm.startOnStartup=Start on startup
Scheduler.scheduleForm.startTimePattern=Start time pattern
Scheduler.scheduleForm.startTime=Start time
Scheduler.scheduleForm.lastExecutionTime=Last Execution Time
Scheduler.scheduleForm.repeatInterval=Repeat interval
Scheduler.scheduleForm.startTime.pattern=MM/dd/yyyy hh:mm:ss
Scheduler.scheduleForm.repeatInterval.units.seconds=seconds
Scheduler.scheduleForm.repeatInterval.units.minutes=minutes
Scheduler.scheduleForm.repeatInterval.units.hours=hours
Scheduler.scheduleForm.repeatInterval.units.days=days
Scheduler.scheduleForm.save=Save
Scheduler.scheduleForm.add=Add
Scheduler.scheduleForm.edit=Edit
Scheduler.scheduleForm.delete=Delete
Scheduler.scheduleForm.cancel=Cancel

Scheduler.propertyForm.title=Properties
Scheduler.propertyForm.legend=Properties
Scheduler.propertyForm.save=Save
Scheduler.propertyForm.add=Add Property
Scheduler.propertyForm.remove=Remove

Program.header=Programs
Program.manage=Manage Programs
Program.manage.title=Programs
Program.addEdit.title=Create/Edit Program
Program.add=Add a new program
Program.list.title=Current Programs
Program.saved=Program saved
Program.concept=Concept
Program.conceptHint=(I.e. the concept that represents this program. You should already have created this in the concept dictionary.)
Program.save=Save
Program.workflows=Workflows
Program.workflow=Workflow
Program.workflows.empty=No available workflows
Program.title=Programs
Program.notEnrolledInAny=Not enrolled in any programs
Program.program=Program
Program.location=Location
Program.location.choose=Choose a location...
Program.dateEnrolled=Enrollment Date
Program.dateCompleted=Completion Date
Program.completed=Completed
Program.stillEnrolled=Still enrolled
Program.completeButton=Complete
Program.enrollIn=Enroll in
Program.choose=Choose a program...
Program.enrollButton=Enroll
Program.hiv = HIV Program
Program.tb = TB Program
Program.enrolled = Enrolled
Program.group = Group
Program.agent = Accompagnateur
Program.error.already = The patient is already enrolled in that program during the time period you specified
Program.error.enrollmentDateRequired=Enrollment date is required
Program.states=States
Program.state=State
Program.conversion.manage=Manage Triggered State Conversions
Program.conversion.saved=Triggered state conversion has been saved
Program.conversion.manage.title=Triggered State Conversions
Program.conversion.programWorkflow=In this workflow
Program.conversion.concept=This concept
Program.conversion.programWorkflowState=Triggers conversion to this state
Program.conversion.list.title=Current Triggered State Conversions
Program.conversion.add=Add new state conversion
Program.conversion.save=Save this state conversion
Program.conversion=Triggered State Conversion
Program.conversion.nonedeleted=No Triggered State Conversions deleted
Program.conversion.deleteSelected=Delete selected Triggered State Conversion(s)
Program.initialStates=Initial States

Workflow.saved=Workflow saved

State.state=State
State.initial=Initial
State.terminal=Terminal
State.select=Select a state

PatientSet.noPatients=No patients in this set
PatientSet.setOfN=Set of {0} patients
PatientSet.stillLoading=Still loading PatientSet...
PatientSet.yours=Y<br>o<br>u<br>r<br>&nbsp;<br>G<br>r<br>o<br>u<br>p<br>
PatientSet.drop=x

Units.kg=kg
Units.lb=lb
Units.cm=cm
Units.m=m
Units.in=in

Cohort.manage=Manage Cohorts
Cohort.manage.title=Manage Cohorts
Cohort.manage.deleteInstructions=To delete cohorts, check the box(es) above, and give a reason:
Cohort.title.endUser=Saved Cohort
Cohort.title=Cohort
Cohort.ageAndGender=Age and Gender
Cohort.hivEnrollments=HIV Program Enrollments
Cohort.count=Count
Cohort.belongs.title=Cohort Membership
Cohort.belongsNone=Doesn't belong to any cohorts
Cohort.belongsTo=Belongs to
Cohort.add=Add
Cohort.add.cohort=Add this patient to:
Cohort.ofN=Cohort of {0} patients
Cohort.summary=Cohort Summary <i>({0} patients)</i>

Shortcut.singlePatient=Individual Patients
Shortcut.projectManagement=Project Management
Shortcut.projectManagement.go=Go

PatientSearch.searchOnName=Please search on part of the patient's name.
PatientSearch.noneFound=No patients found.

ObsSearch.findOrEdit=Find/Edit Observation(s)
ObsSearch.noneFound=No observations found.
ObsSearch.byPersonAndConcept=by Person and Concept
ObsSearch.byEncounter=by Encounter
ObsSearch.results=Search Results
ObsSearch.patientLabel=Type a person name or patient identifier below to search for a person
ObsSearch.conceptLabel=Type a concept name below to search for a concept
ObsSearch.encounterLabel=Type a patient name or identifier, or an encounter ID to search for an encounter 

summary.generateSummaries=Patient Summaries
summary.title=Inshuti Mu Buzima Patient Clinical Summary
summary.problemList=Problem List
summary.currentDrugOrders=Active Drug Orders
summary.pastDrugOrders=Past Drug Orders
summary.allergies=Allergies
summary.labResults=Lab Results
summary.vitalSigns=Vital Signs
summary.cxrFindings=CXR Findings
summary.alerts=Alerts
summary.alert.noCd4In6Months=ALERT: This patient has no CD4 result in the last 6 months!<br />
summary.alert.noCxr=ALERT: This patient has no CXR result!<br />

BatchEntry.title=Batch entry

Missing.start=The page
Missing.end=cannot be found.  Check the link and try again.

Portlet.addressLayout.error=ERROR! unknown size: {0} in Address portlet

Portlet.cohort.male=Male
Portlet.cohort.female=Female
Portlet.cohort.viewMethod=View method:
Portlet.cohort.viewMethod.list=List
Portlet.cohort.viewMethod.other=Other methods are not yet implemented

Portlet.findPatient.error=ERROR! unknown size: {0} in FindOnePatientWidget

Portlet.nameLayout.error=ERROR! unknown size: {0} in Name portlet

Portlet.patientEncounter.allEncounter=All Encounters
Portlet.patientEncounter.form=Forms

PostHl7.error=ERROR {0}
PostHl7.missingAuthentication=Both the 'username' and 'password' parameters are required for authentication.
PostHl7.sourceAndhl7MessageParametersRequired=Both the 'source' and 'hl7Message' parameters are required to submit messages
Hl7Messages.header=HL7 Messages

Hl7inError.title=Manage HL7 Errors
Hl7inError.header=HL7 Errors
Hl7inError.errorList.source.header=Source
Hl7inError.errorList.data.header=HL7 Data
Hl7inError.errorList.error.header=Error
Hl7inError.errorList.errorDetails.header=Error Details
Hl7inError.errorList.dateCreated.header=Date Created
Hl7inError.errorList.title=HL7s in Error Queue
Hl7inError.errorList.restore=Resubmit
Hl7inError.errorList.restored=Message {0} successfully queued for processing
Hl7inError.errorList.error=Error queuing item {0} for processing
Hl7inError.errorList.showDetails=View Error Details

Hl7inQueue.header=HL7 Queue
Hl7inQueue.pending.title=Manage Queued Messages
Hl7inQueue.held.title=Manage Held Messages
Hl7inQueue.queueList.source.header=Source
Hl7inQueue.queueList.data.header=HL7 Data
Hl7inQueue.queueList.dateCreated=Date Created
Hl7inQueue.queueList.pending.title=HL7 Queued Messages
Hl7inQueue.queueList.hold=Place on Hold
Hl7inQueue.queueList.held=Queue Item {0} held
Hl7inQueue.queueList.held.title=HL7 Held Messages
Hl7inQueue.queueList.restore=Restore
Hl7inQueue.queueList.restored=Queue Item {0} restored
Hl7inQueue.queueList.error=Error updating queue item
Hl7inQueue.queueList.showMore=more &raquo;
Hl7inQueue.queueList.hideMore=&laquo; less

Hl7inQueue.status.0=pending
Hl7inQueue.status.1=processing
Hl7inQueue.status.2=processed
Hl7inQueue.status.3=error
Hl7inQueue.status.4=deleted
Hl7.proposed.concept.name.empty=No name specified for the proposed concept

Hl7InArchive.title=Manage HL7 Archives
Hl7InArchive.header=HL7 Archives
Hl7InArchive.migrate.title=Migrate HL7 Archives
Hl7InArchive.migrate.header=HL7 Archives Migration
Hl7InArchive.migrate.alert=Migration required
Hl7InArchive.migrate.start=Start Migration
Hl7InArchive.migrate.stop=Stop Migration
Hl7InArchive.migrate.days.kept=Days to keep
Hl7InArchive.migrate.days.kept.error=&larr; positive integer required
Hl7InArchive.migrate.warning.message=Clicking the start button will start the transfer of hl7 archives from the database to the file system in the location shown. The <b>hl7_in_archive</b> table is quite large to be in the database. It is recommended that you back up the <b>hl7_in_queue</b> and <b>hl7_in_archive</b> tables before continuing. You can leave and return to this page later as the process runs.
Hl7InArchive.migrate.stop.success=Migration Successfully Stopped
Hl7InArchive.migrate.complete.all=Completed, all archives successfully transferred
Hl7InArchive.migrate.complete.not.all=Completed, but some archives were not transferred
Hl7InArchive.migrate.number.transferred.label=Number of Archives transferred
Hl7InArchive.migrate.status.label=Migration Status
Hl7InArchive.migrate.running=Running
Hl7InArchive.migrate.start.fail=Failed to start migration!
Hl7InArchive.migrate.error=An error occurred and migration has been stopped, view logs for details
Hl7InArchive.migrate.authentication.fail=Your session has expired or you don't have sufficient privileges to run this process!
Hl7InArchive.migrate.already.running=Someone else is already running this process; please wait ...
Hl7InArchive.migrate.stopped=Migration has been stopped
Hl7InArchive.migrate.archives.dir=Archives folder location

Tribe.manage=Manage Tribes
Tribe.module.message=The tribe attribute is no longer a part of the core data model.  Install the "Tribe Module" to restore functionality.<br><br>See <a href="https://dev.openmrs.org/modules/view.jsp?module=tribe">https://dev.openmrs.org/modules/view.jsp?module=tribe</a> to download the module.

list.empty=List empty

DatabaseChangesInfo.title=Database Changes
DatabaseChangesInfo.help=This is a list of all database updates that have been run on the database. These are needed with every update to the application.
DatabaseChangesInfo.header=All current changes 
DatabaseChangesInfo.overview=View Database Changes
DatabaseChangesInfo.comments=Comments
DatabaseChangesInfo.runDate=Run Date
DatabaseChangesInfo.runStatus=Run Status
DatabaseChangesInfo.filename.title=The warnings and messages generated during database updates are written to the file below:

SearchResults.resultsFor=Results for
SearchResults.resultsNotDisplayed=more results not displayed
SearchResults.viewing=Viewing
SearchResults.of=of
SearchResults.minCharactersPhrase1=You must have at least
SearchResults.minCharactersPhrase2=search characters
SearchResults.noWildcards=Please enter a valid patient name without wildcard characters
SearchResults.noWildcardsAllowed=Wildcard characters are not allowed in patient searches
SearchResults.includeVerbose=Include Verbose
SearchResults.includeVoided=Include Voided
SearchResults.includeRetired=Include Retired
SearchResults.includeDisabled=Include Disabled

FormEntry.fillOutForm=Enter Form
FormEntry.noModulesInstalled=Your administrator has not installed an updated form entry module
error.name.max.length=The {0} value is too long.  The maximum length is {1}.

ViewCurrentUsers.list=View Logged In Users
ViewCurrentUsers.title=Logged In Users
ViewCurrentUsers.help=View the list of users who are currently logged in to the system.
ViewCurrentUsers.users=Users

ActiveLists.resolve=Remove
ActiveLists.date=Date
ActiveLists.actions=Actions
ActiveLists.startDate=Start Date
ActiveLists.endDate=End Date
ActiveLists.resolvedOn=Removed on
ActiveLists.allergy.title=Allergies
ActiveLists.allergy.add=Add Allergy
ActiveLists.allergy.edit=Edit Allergy
ActiveLists.allergy.allergen=Allergen
ActiveLists.allergy.type=Type
ActiveLists.allergy.severity=Severity
ActiveLists.allergy.reaction=Reaction
ActiveLists.allergy.resolveTitle=Remove Allergy
ActiveLists.allergy.showRemoved=Show Allergy History
ActiveLists.allergy.hideRemoved=Hide Allergy History
ActiveLists.allergy.removedAllergies=Removed Allergies
ActiveLists.allergy.allergenRequired=Allergen required
ActiveLists.problem.title=Problem List
ActiveLists.problem.add=Add Problem
ActiveLists.problem.edit=Edit Problem
ActiveLists.problem.problem=Problem
ActiveLists.problem.status=Modifier
ActiveLists.problem.comments=Comments
ActiveLists.problem.resolveTitle=Remove Problem
ActiveLists.problem.resolved=Remove as of
ActiveLists.problem.showRemoved=Show Problem History
ActiveLists.problem.hideRemoved=Hide Problem History
ActiveLists.problem.removedProblem=Removed Problems
ActiveLists.resolve.error=Data entry error (deletes this entry)
ActiveLists.removed.remove=Remove from list (stays in history)
ActiveLists.problem.problemRequired=Problem required

LocalesAndThemes.view.title=Locales And Themes
LocalesAndThemes.titlebar=Locales And Themes
LocalesAndThemes.locale=Default Locale
LocalesAndThemes.locale.help=This is the locale given to users that have not chosen their own locale yet.  Should be one of the "allowed locales" and in the form of en, en_GB, or es
LocalesAndThemes.theme=Default Theme
LocalesAndThemes.theme.help=This is the look and feel for users that have not chosen their own theme.  CHITS provides "orange", "purple", "green", and "legacy"
LocalesAndThemes.manage=Manage Locales And Themes

footer.poweredBy=Powered by CHITS
footer.lastBuild=Last Build
footer.version=Version

# CHITS specific person attributes
PersonAttributeType.CHITS_FAMILY_ID=Family ID
PersonAttributeType.CHITS_ADDRESS=Address
PersonAttributeType.CHITS_BARANGAY=Barangay
PersonAttributeType.CHITS_CITY=City
PersonAttributeType.CHITS_SSS=SSS
PersonAttributeType.CHITS_TIN=TIN
PersonAttributeType.CHITS_PHILHEALTH=PHILHEALTH

# message overrides
options.login.password.old=Current Password
