-----------------------
REVIEW OF SYSTEMS (ROS)
-----------------------
GENERAL:
(-) easy fatigability
(-) fever
(-) intentional weight loss

SKIN:
(-) dryness of skin
(-) itchiness
(-) rashes
(-) anemia
(-) pallor
(-) easy bruisability

HEAD:
(-) headache
(-) deformities

EYES:
(-) blurring of vision
(-) double vision
(-) eye redness

EARS:
(-) dizziness
(-) ear ache
(-) ear discharge
(-) hearing loss
(-) tinnitus

NOSE AND SINUSES:
(-) frequent colds
(-) nasal discharge
(-) nasal stuffiness
(-) nosebleed/epistaxis

MOUTH AND THROAT:
(-) anterior neck mass
(-) bleeding gums
(-) hoarseness
(-) sore throat

BREAST:
(-) breast mass
(-) nipple discharge

RESPIRATORY:
(-) chest tightness
(-) cough
(-) difficulty of breathing
(-) dyspnea
(-) hemoptysis
(-) orthopnea
(-) wheezing

CARDIOVASCULAR:
(-) chest pain
(-) dyspnea
(-) edema
(-) intermittent claudication
(-) leg cramps
(-) palpitations
(-) paroxysmal nocturnal dyspnea
(-) varicosities

GASTROINTESTINAL:
(-) abdominal mass
(-) abdominal pain
(-) bloatedness
(-) burping
(-) change in stool caliber
(-) constipation
(-) diarrhea/loose bowel
(-) dysphagia
(-) hematemesis
(-) hematochezia
(-) indigestion
(-) jaundice
(-) loss of appetite
(-) nausea
(-) odynophagia
(-) vomiting

URINARY:
(-) decreased flow of urine
(-) dribbling
(-) dysuria
(-) frequency
(-) hematuria
(-) hesitancy
(-) incontinence
(-) nocturia
(-) polyuria
(-) retention
(-) visible stone in urine

GENITAL:
(-) bulging hernia
(-) penile discharge
(-) testicular pain
(-) vaginal discharge
(-) vaginal itchiness


MUSCULOSKELETAL:
(-) joint pain
(-) joint redness
(-) joint stiffness
(-) joint swelling
(-) limitation of movement
(-) muscle pain

NEUROLOGICAL:
(-) fainting/loss of consciuosness
(-) numbness
(-) paralysis
(-) seizures
(-) tingling sensations
(-) tremors
(-) weakness

PSYCHIATRIC:
(-) agitation
(-) depression
(-) nervousness
(-) sleep difficulty
(-) suicidal ideation
(-) loss of energy

ENDOCRINE:
(-) cold intolerance
(-) excessive sweating
(-) exophthalmos
(-) heat intolerance
(-) polydipsia
(-) polyphagia
