--------------------------
BIRTH AND MATERNAL HISTORY
--------------------------
PERINATAL:
(-) maternal illness
(+) regular consult
(-) alcohol intake
(-) drug intake 
(-)vaginal bleed
NATAL:
Born full term via normal vaginal delivery assisted by a physician 
Birth weight:____kg
APGAR Score:
(-) cyanosis
(-) jaundice
(-) infections

-------------------------------
FEEDING AND NUTRITIONAL HISTORY
-------------------------------
Breastfeeding: Exclusive, on demand up to __ months
Supplemental feeding: Started on solid foods at __ months
Eating Habits: More on meat and vegetables

--------------------
IMMUNIZATION HISTORY
--------------------
(+)DPT
(+)BCG
(+)OPV
(+)HepaB
(+)MMR
Others:
