-------------
PHYSICAL EXAM
-------------
>General Appearance: awake,ambulatory, (-) cardiorespiratory distress
>Head and Neck: anicteric sclera, pink conjunctivae, (-) tonsillopharyngeal congestion, (-) cervical lymphadenopathy, (-) neck vein engorgement, (-) anterior neck mass, (-) discharge
>Chest and Lungs: equal chest expansion, clear breath sounds, (-) rales, (-) wheezes
>Cardiovascular System: distinct heart sounds, normal rate regular rhythm, (-) murmurs, point of maximal impulse 5th intercostal space, left midclavicular line
>Abdomen: flabby, normoactive bowel sounds, nontender, (-) hepatosplenomegaly
>Extremities: pink nailbeds, (-) edema, (-) cyanosis
>Digital Rectal Exam: good sphincter tone, intact rectal vault, nontender, (-) blood, (+) brown feces on examining finger
