-----------------
NEUROLOGICAL EXAM
-----------------
General state: awake, coherent, oriented to person, place, and time

Cranial Nerves:

I: can smell

II,III: 2-3 mm equally brisk and reactive to light

III,IV,VI: full extraocular movements

V: brisk corneals, good masseter tone

VII: (-) facial asymmetry

VIII: intact gross hearing
I
X,X: midline uvula, (+) gag

XI: can shrug shoulders

XII: midline tongue


Motors: 5/5 all extremities

Sensory: 100% intact all extremities

Deep Tendon Reflexes: +2 all extremities

Meninges: supple neck

Babinski: absent

Clonus: absent

Cerebellar: can do finger-to-nose test, normal gait
