-------------
PHYSICAL EXAM
-------------
>General Appearance: awake, fairly developed, fairly nourished
>Head and Neck: closed ant fontanelle, anicteric sclera, pink conjunctiva, (-) ear discharge, (-) tragal tenderness, patent nasal passages, (-) tonsillopharyngeal congestion, (-) cervical lymphadenopathy
>Chest and Lungs: equal chest expansion, clear breath sounds, (-) rales, wheezes
>Cardiovascular System: distinct heart sounds, normal rate regular rhythm, (-) murmur
>Abdomen: protuberant, normoactive bowel sounds, nontender, (-) hepatosplenomegaly
>Extremities: (-) edema, (-) cyanosis