________________
PEDIA ROS
----------------

GA:
(+) weight loss
(+) easy fatiguability
(+) fever

Skin
(+) rashes
(+) itchiness
(+) dryness of skin

Head
(+) headache
Eyes
(+) BOV
(+) eye redness
(+) double vision

Ears
(+) hearing loss
(+) dizziness
(+) ear ache
(+) ear discharge

Nose and Sinuses
(+) frequent colds
(+) nasal stuffiness
(+) nasal discharge
(+) nosebleed

Mouth and Throat
(+) bleeding gums
(+) sore throat
(+) hoarseness
(+) anterior neck mass

Breast
(+) breast lumps
(+) nipple discharge

Respiratory
(+) cough
(+) hemoptysis
(+) wheezing
(+) chest tightness
(+) DOB
(+) orthopnea

Cardiac
(+) palpitations
(+) PND
(+) dyspnea
(+) chest pain

GIT
(+) dysphagia
(+) odynophagia
(+) loss of appetite
(+) indigestion
(+) burping
(+) bloatedness
(+) change in stool caliber
(+) hematochezia
(+) hematemesis
(+) LBM
(+) constipation
(+) abdominal pain
(+) Jaundice

Urinary
(+) frequency
(+) polyuria
(+) nocturia
(+) dysuria
(+) hematuria
(+) hesitancy
(+) dribbling
(+) incontinence
(+) decreased force of urine

Genital
(+) bulging hernia
(+) penile discharge
(+) testicular pain
(+) vaginal itchiness
(+) vaginal discharge

Vascular
(+) intermittent claudication
(+) leg cramps
(+) varicosities

Musculoskeletal
(+) muscle or joint pain
(+) joint swelling
(+) joint redness
(+) joint stiffness
(+) limitation of movement

Neuro
(+) fainting
(+) seizures
(+) weakness
(+) paralysis
(+) numbness
(+) tingling
(+) tremors

Hematology
(+) anemia
(+) pallor
(+) easy bruisability

Endo
(+) heat, cold intolerance
(+) excessive sweating
(+) exophthalmos
(+) polydipsia
(+) polyphagia

Psychiatric
(+) nervousness
(+) tension
(+) depression
(+) suicidal ideation
(+) agitation
(+) sleep difficulty
