------------------
PSYCHOLOGICAL EXAM
------------------
Mental Status Exam: oriented to person, place, and time

General Apperance: young looking, well groomed, cooperative, good eye contact

MOOD & AFFECT: euthymic mood, appropriate affect

SPEECH: audible, spontaneous, (-) stutter, (-) echolalia 
PERCEPTIONS: (-) hallucination, (-) illusion
THOUGHT PROCESS: (-) circumstantiality,(-) tangentiality, (-) flight of ideas
THOUGHT CONTENT: (-) grandiose delusions, (-) suicidal ideation, (-) phobias

MEMORY: intact remote, recent, past and immediate

CONCENTRATION: good

ATTENTION SPAN: good

IMPULSE CONTROL: good

INSIGHT: aware of his condition
